<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RC2 Consulting | Operational Clarity. Compliance Confidence. Systems That Scale.</title>
  <meta name="description" content="RC2 Consulting helps organizations increase revenue, strengthen compliance posture, and build operational systems that perform in the real world." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --navy:        #0B2545;
      --blue:        #1A4A8A;
      --light-blue:  #2563EB;
      --accent:      #C8922A;
      --accent-light:#F0B429;
      --light-bg:    #F4F6FA;
      --white:       #FFFFFF;
      --text:        #1C2B3A;
      --text-muted:  #4A5568;
      --border:      #E2E8F0;
    }
    body { font-family: 'Source Sans 3', sans-serif; background: var(--white); color: var(--text); margin: 0; line-height: 1.6; }

    /* ── NAV ── */
    .topnav {
      background: var(--navy);
      padding: 0 40px;
      display: flex; align-items: center; justify-content: space-between;
      height: 52px; position: sticky; top: 0; z-index: 200;
      box-shadow: 0 2px 8px rgba(0,0,0,0.25);
    }
    .nav-brand { display:flex; align-items:center; gap:8px; text-decoration:none; }
    .nav-logo-mark {
      background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2);
      color: white; font-family: 'Playfair Display', serif;
      font-size: 0.95rem; font-weight: 700; width: 32px; height: 32px;
      border-radius: 6px; display:flex; align-items:center; justify-content:center;
    }
    .nav-logo-mark sup { font-size:0.5rem; vertical-align:super; }
    .nav-brand-name { font-size:0.88rem; font-weight:600; color:rgba(255,255,255,0.9); }
    .nav-links { display:flex; gap:4px; list-style:none; }
    .nav-links a {
      color:rgba(255,255,255,0.78); text-decoration:none; font-size:0.83rem;
      font-weight:600; padding:6px 12px; border-radius:4px; transition:all 0.2s; white-space:nowrap;
    }
    .nav-links a:hover { color:white; background:rgba(255,255,255,0.1); }
    .nav-links a.active { color:white; background:rgba(255,255,255,0.12); }

    /* ── HERO ── */
    .hero {
      background:
        linear-gradient(to bottom, rgba(11,37,69,0.75) 0%, rgba(11,37,69,0.55) 50%, rgba(11,37,69,0.75) 100%),
        url('https://images.unsplash.com/photo-1505118380757-91f5f5632de0?w=1400&q=80') center/cover no-repeat;
      min-height: 420px;
      display: flex; align-items: center;
      padding: 64px 40px;
    }
    .hero-inner {
      max-width: 1100px; margin: 0 auto; width: 100%;
      display: grid; grid-template-columns: 1fr 340px; gap: 48px; align-items: center;
    }
    .hero-left h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem; font-weight: 700; color: white;
      line-height: 1.2; margin-bottom: 20px;
    }
    .hero-left p { font-size: 1rem; color: rgba(255,255,255,0.82); line-height: 1.7; max-width: 520px; }
    .hero-card {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 10px; padding: 28px 24px; backdrop-filter: blur(8px);
    }
    .hero-card p { font-size: 0.9rem; color: rgba(255,255,255,0.85); margin-bottom: 20px; line-height: 1.6; }
    .btn-get-started {
      display: block; background: var(--light-blue); color: white;
      font-weight: 700; font-size: 0.92rem; padding: 13px 24px;
      border-radius: 6px; text-decoration: none; text-align: center;
      transition: all 0.2s;
    }
    .btn-get-started:hover { background: #1d4ed8; transform: translateY(-1px); }

    /* ── SERVICES STRIP ── */
    .services-strip { background: var(--white); padding: 56px 40px; }
    .strip-inner { max-width: 1100px; margin: 0 auto; }
    .services-grid {
      display: grid; grid-template-columns: repeat(3, 1fr); gap: 0;
      border: 1px solid var(--border); border-radius: 10px; overflow: hidden;
    }
    .service-col {
      padding: 32px 28px; border-right: 1px solid var(--border);
    }
    .service-col:last-child { border-right: none; }
    .service-col h3 {
      font-size: 0.95rem; font-weight: 700; color: var(--navy);
      margin-bottom: 16px; padding-bottom: 12px; border-bottom: 2px solid var(--border);
    }
    .service-col ul { list-style: none; }
    .service-col ul li {
      font-size: 0.85rem; color: var(--text-muted); padding: 6px 0;
      border-bottom: 1px solid var(--border); display: flex; align-items: center; gap: 8px;
    }
    .service-col ul li:last-child { border-bottom: none; }
    .service-col ul li::before { content: '→'; color: var(--blue); flex-shrink: 0; }

    /* ── WHAT CLIENTS GAIN ── */
    .clients-gain {
      background:
        linear-gradient(to bottom, rgba(11,37,69,0.78) 0%, rgba(11,37,69,0.65) 100%),
        url('https://images.unsplash.com/photo-1505118380757-91f5f5632de0?w=1400&q=80') center/cover no-repeat;
      padding: 72px 40px; text-align: center;
    }
    .clients-gain h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem; color: white; margin-bottom: 40px;
    }
    .gains-grid {
      max-width: 800px; margin: 0 auto;
      display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;
    }
    .gain-item {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 8px; padding: 18px 22px;
      display: flex; align-items: center; gap: 12px;
    }
    .gain-icon { font-size: 1.4rem; flex-shrink: 0; }
    .gain-text { font-size: 0.9rem; color: rgba(255,255,255,0.9); font-weight: 600; text-align: left; }

    /* ── CTA STRIP ── */
    .cta-strip { background: var(--light-bg); padding: 56px 40px; }
    .cta-inner {
      max-width: 1100px; margin: 0 auto;
      display: grid; grid-template-columns: 1fr 1fr; gap: 40px; align-items: center;
    }
    .cta-left h2 { font-family: 'Playfair Display', serif; font-size: 1.6rem; color: var(--navy); margin-bottom: 10px; }
    .cta-left p { font-size: 0.9rem; color: var(--text-muted); line-height: 1.7; }
    .cta-right { text-align: center; }
    .btn-cta-large {
      display: inline-block; background: var(--light-blue); color: white;
      font-weight: 700; font-size: 1rem; padding: 16px 36px;
      border-radius: 7px; text-decoration: none; transition: all 0.2s;
    }
    .btn-cta-large:hover { background: #1d4ed8; transform: translateY(-2px); }

    /* ── FOOTER ── */
    .site-footer { background: var(--blue); color: white; text-align: center; padding: 40px 24px; }
    .footer-tagline { font-size: 0.92rem; color: rgba(255,255,255,0.9); font-weight: 600; letter-spacing: 0.5px; margin-bottom: 12px; }
    .footer-links { display:flex; gap:20px; justify-content:center; flex-wrap:wrap; margin-bottom:14px; }
    .footer-links a { color:rgba(255,255,255,0.7); text-decoration:none; font-size:0.8rem; transition:color 0.2s; }
    .footer-links a:hover { color:white; }
    .footer-copy { font-size:0.75rem; color:rgba(255,255,255,0.5); }

    @media (max-width: 900px) {
      .hero-inner { grid-template-columns: 1fr; }
      .hero-card { display: none; }
      .services-grid { grid-template-columns: 1fr; }
      .service-col { border-right: none; border-bottom: 1px solid var(--border); }
      .gains-grid { grid-template-columns: 1fr; }
      .cta-inner { grid-template-columns: 1fr; text-align: center; }
    }
    @media (max-width: 640px) {
      .hero { padding: 48px 24px; }
      .hero-left h1 { font-size: 2rem; }
      .topnav { padding: 0 16px; }
      .nav-links a { padding: 5px 8px; font-size: 0.78rem; }
    }
  </style>
</head>
<body>

<!-- NAV -->
<nav class="topnav">
  <a href="https://rc2consulting.github.io/" class="nav-brand">
    <div class="nav-logo-mark">RC<sup>2</sup></div>
    <span class="nav-brand-name">Consulting</span>
  </a>
  <ul class="nav-links">
    <li><a href="https://rc2consulting.github.io/" class="active">Home</a></li>
    <li><a href="https://rc2consulting.github.io/services.html">Services</a></li>
    <li><a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a></li>
    <li><a href="https://rc2consulting.github.io/about.html">About</a></li>
    <li><a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a></li>
    <li><a href="https://rc2consulting.github.io/contact.html">Contact</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-inner">
    <div class="hero-left">
      <h1>We connect the dots between strategy, compliance, and results.</h1>
      <p>RC2 Consulting helps organizations increase revenue, strengthen compliance posture, and build operational systems that perform in the real world.</p>
    </div>
    <div class="hero-card">
      <p>Submit a brief intake and we'll determine the right engagement path for your organization.</p>
      <a href="https://rc2consulting.github.io/contact.html" class="btn-get-started">Get Started</a>
    </div>
  </div>
</section>

<!-- SERVICES STRIP -->
<section class="services-strip">
  <div class="strip-inner">
    <div class="services-grid">
      <div class="service-col">
        <h3>Operations & Execution</h3>
        <ul>
          <li>Process Optimization</li>
          <li>SOP & Workflow Development / Alignment</li>
          <li>Fractional Directing</li>
        </ul>
      </div>
      <div class="service-col">
        <h3>Compliance & Readiness</h3>
        <ul>
          <li>Audit Preparation</li>
          <li>Policy Documentation</li>
          <li>Regulatory Compliance</li>
        </ul>
      </div>
      <div class="service-col">
        <h3>Sales & Growth Enablement</h3>
        <ul>
          <li>New Business Development</li>
          <li>Performance Optimization</li>
          <li>Pipeline Development</li>
          <li>Sales Messaging</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- WHAT CLIENTS GAIN -->
<section class="clients-gain">
  <h2>What Clients Gain</h2>
  <div class="gains-grid">
    <div class="gain-item">
      <span class="gain-icon">📋</span>
      <span class="gain-text">Structured execution plans</span>
    </div>
    <div class="gain-item">
      <span class="gain-icon">✅</span>
      <span class="gain-text">Audit-ready documentation</span>
    </div>
    <div class="gain-item">
      <span class="gain-icon">⚙️</span>
      <span class="gain-text">Reduced operational friction</span>
    </div>
    <div class="gain-item">
      <span class="gain-icon">🔄</span>
      <span class="gain-text">Repeatable internal processes</span>
    </div>
    <div class="gain-item">
      <span class="gain-icon">📈</span>
      <span class="gain-text">Clear revenue growth systems</span>
    </div>
    <div class="gain-item">
      <span class="gain-icon">🛡️</span>
      <span class="gain-text">Strengthened compliance posture</span>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="cta-strip">
  <div class="cta-inner">
    <div class="cta-left">
      <h2>Ready to Build With Structure?</h2>
      <p>If your organization is preparing to certify, scale, or strengthen compliance, we can help you build the operational systems that support long-term success.</p>
    </div>
    <div class="cta-right">
      <a href="https://rc2consulting.github.io/contact.html" class="btn-cta-large">Start the Conversation →</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="footer-tagline">Operational Clarity. Compliance Confidence. Systems That Scale.</div>
  <div class="footer-links">
    <a href="https://rc2consulting.github.io/">Home</a>
    <a href="https://rc2consulting.github.io/services.html">Services</a>
    <a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a>
    <a href="https://rc2consulting.github.io/about.html">About</a>
    <a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a>
    <a href="https://rc2consulting.github.io/contact.html">Contact</a>
  </div>
  <div class="footer-copy">© 2026 RC2 Consulting, LLC &nbsp;|&nbsp; Privacy Policy &nbsp;|&nbsp; Terms of Service</div>
</footer>

</body>
</html>
