<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WRAP Compliance Gap Analysis | RC2 Consulting</title>
  <meta name="description" content="Free WRAP Compliance Gap Analysis Tool — score your facility against all 12 WRAP principles and identify your highest-risk areas before your audit." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy:        #0B2545;
      --blue:        #1A4A8A;
      --light-blue:  #4A90E2;
      --accent:      #C8922A;
      --accent-light:#F0B429;
      --light-bg:    #F4F6FA;
      --white:       #FFFFFF;
      --text:        #1C2B3A;
      --text-muted:  #4A5568;
      --border:      #D1D9E6;
      --success:     #1A7A4E;
      --success-bg:  #EBF7F2;
      --danger:      #9B1C1C;
      --danger-bg:   #FEF2F2;
      --warn:        #92400E;
      --warn-bg:     #FEF3C7;
    }

    body {
      font-family: 'Source Sans 3', sans-serif;
      background: var(--light-bg);
      color: var(--text);
      line-height: 1.6;
    }

    /* ─── HERO ─── */
    .hero {
      background: linear-gradient(to bottom, rgba(11,37,69,0.72) 0%, rgba(11,37,69,0.55) 50%, rgba(11,37,69,0.72) 100%), url('https://images.unsplash.com/photo-1505118380757-91f5f5632de0?w=1400&q=80') center/cover no-repeat;
      color: white;
      padding: 56px 24px 72px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse at 75% 50%, rgba(74,144,226,0.15) 0%, transparent 65%);
    }
    .rc2-badge {
      display: inline-block;
      background: rgba(74,144,226,0.2);
      border: 1px solid rgba(74,144,226,0.4);
      color: #A8C8F0;
      font-size: 0.68rem;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      padding: 5px 16px;
      border-radius: 20px;
      margin-bottom: 16px;
      position: relative;
    }
    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      font-weight: 800;
      margin-bottom: 14px;
      position: relative;
    }
    .hero h1 span { color: #FFFFFF; }
    .hero p {
      font-size: 1.05rem;
      color: rgba(255,255,255,0.75);
      max-width: 560px;
      margin: 0 auto 28px;
      position: relative;
    }
    .hero-pills {
      display: inline-flex;
      gap: 12px;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }
    .pill {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: rgba(255,255,255,0.85);
      font-size: 0.78rem;
      font-weight: 600;
      padding: 6px 14px;
      border-radius: 20px;
    }

    /* ─── PROGRESS HEADER ─── */
    .progress-header {
      background: var(--white);
      border-bottom: 1px solid var(--border);
      padding: 14px 24px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 8px rgba(11,37,69,0.08);
    }
    .progress-inner {
      max-width: 820px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .progress-label {
      font-size: 0.82rem;
      font-weight: 700;
      color: var(--navy);
      white-space: nowrap;
    }
    .progress-track {
      flex: 1;
      height: 8px;
      background: var(--border);
      border-radius: 4px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: linear-gradient(to right, var(--blue), var(--accent));
      border-radius: 4px;
      transition: width 0.4s ease;
      width: 0%;
    }
    .progress-count {
      font-size: 0.82rem;
      font-weight: 700;
      color: var(--blue);
      white-space: nowrap;
    }

    /* ─── MAIN ─── */
    .main {
      max-width: 820px;
      margin: 0 auto;
      padding: 40px 24px 64px;
    }

    /* Intro instructions */
    .intro-box {
      background: var(--white);
      border-radius: 12px;
      border: 1px solid var(--border);
      padding: 24px 28px;
      margin-bottom: 32px;
      box-shadow: 0 2px 8px rgba(11,37,69,0.06);
    }
    .intro-box h3 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .rating-guide {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 12px;
    }
    .rg-item {
      border-radius: 8px;
      padding: 10px 12px;
      text-align: center;
    }
    .rg-1 { background: var(--danger-bg); border: 1px solid #FECACA; }
    .rg-2 { background: var(--warn-bg); border: 1px solid #FDE68A; }
    .rg-3 { background: #EFF6FF; border: 1px solid #BFDBFE; }
    .rg-4 { background: var(--success-bg); border: 1px solid #A7F3D0; }
    .rg-item .score {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      font-weight: 700;
      display: block;
      line-height: 1;
      margin-bottom: 4px;
    }
    .rg-1 .score { color: var(--danger); }
    .rg-2 .score { color: var(--warn); }
    .rg-3 .score { color: var(--blue); }
    .rg-4 .score { color: var(--success); }
    .rg-item .desc { font-size: 0.72rem; color: var(--text-muted); line-height: 1.3; }

    /* ─── PRINCIPLE CARDS ─── */
    .principle-card {
      background: var(--white);
      border-radius: 12px;
      border: 1px solid var(--border);
      box-shadow: 0 2px 8px rgba(11,37,69,0.06);
      margin-bottom: 16px;
      overflow: hidden;
      transition: border-color 0.2s, box-shadow 0.2s;
    }
    .principle-card.scored {
      border-color: var(--light-blue);
      box-shadow: 0 2px 12px rgba(26,74,138,0.12);
    }
    .principle-card.risk-critical { border-left: 4px solid var(--danger); }
    .principle-card.risk-high     { border-left: 4px solid var(--warn); }
    .principle-card.risk-medium   { border-left: 4px solid var(--light-blue); }
    .principle-card.risk-low      { border-left: 4px solid var(--success); }

    .card-header {
      padding: 18px 22px;
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .p-num {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: var(--navy);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.85rem;
      font-weight: 700;
      flex-shrink: 0;
    }
    .card-title-wrap { flex: 1; }
    .card-title {
      font-size: 0.95rem;
      font-weight: 700;
      color: var(--navy);
    }
    .card-subtitle {
      font-size: 0.76rem;
      color: var(--text-muted);
      margin-top: 2px;
    }
    .score-badge {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      font-weight: 700;
      border: 2px solid var(--border);
      color: var(--text-muted);
      background: var(--light-bg);
      flex-shrink: 0;
      transition: all 0.3s;
    }
    .score-badge.s1 { background: var(--danger-bg); border-color: var(--danger); color: var(--danger); }
    .score-badge.s2 { background: var(--warn-bg); border-color: var(--warn); color: var(--warn); }
    .score-badge.s3 { background: #EFF6FF; border-color: var(--light-blue); color: var(--blue); }
    .score-badge.s4 { background: var(--success-bg); border-color: var(--success); color: var(--success); }

    /* Rating buttons */
    .card-body { padding: 0 22px 20px; }

    .rating-label {
      font-size: 0.78rem;
      font-weight: 700;
      color: var(--text-muted);
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .rating-buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      margin-bottom: 14px;
    }
    .rating-btn {
      padding: 10px 8px;
      border-radius: 8px;
      border: 2px solid var(--border);
      background: var(--light-bg);
      cursor: pointer;
      text-align: center;
      transition: all 0.2s;
      font-family: 'Source Sans 3', sans-serif;
    }
    .rating-btn:hover { border-color: var(--light-blue); background: #EFF6FF; }
    .rating-btn.selected-1 { border-color: var(--danger); background: var(--danger-bg); }
    .rating-btn.selected-2 { border-color: var(--warn); background: var(--warn-bg); }
    .rating-btn.selected-3 { border-color: var(--light-blue); background: #EFF6FF; }
    .rating-btn.selected-4 { border-color: var(--success); background: var(--success-bg); }
    .rating-btn .rb-score {
      font-size: 1.2rem;
      font-weight: 700;
      display: block;
      line-height: 1;
      margin-bottom: 4px;
    }
    .rb-1 .rb-score { color: var(--danger); }
    .rb-2 .rb-score { color: var(--warn); }
    .rb-3 .rb-score { color: var(--light-blue); }
    .rb-4 .rb-score { color: var(--success); }
    .rating-btn .rb-label {
      font-size: 0.72rem;
      color: var(--text-muted);
      line-height: 1.3;
    }

    .notes-field {
      width: 100%;
      padding: 9px 12px;
      border: 1.5px solid var(--border);
      border-radius: 7px;
      font-family: 'Source Sans 3', sans-serif;
      font-size: 0.85rem;
      color: var(--text);
      background: #F8FAFD;
      outline: none;
      resize: vertical;
      min-height: 56px;
      transition: border-color 0.2s;
    }
    .notes-field:focus { border-color: var(--light-blue); }
    .notes-label {
      font-size: 0.75rem;
      font-weight: 700;
      color: var(--text-muted);
      margin-bottom: 5px;
      display: block;
    }

    /* ─── SUBMIT BUTTON ─── */
    .submit-wrap {
      text-align: center;
      padding: 32px 0 16px;
    }
    .btn-analyze {
      background: #1A4A8A;
      color: white;
      border: none;
      padding: 18px 48px;
      border-radius: 10px;
      font-family: 'Source Sans 3', sans-serif;
      font-size: 1.05rem;
      font-weight: 700;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 16px rgba(11,37,69,0.3);
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
    .btn-analyze:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(11,37,69,0.4); }
    .btn-analyze:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
    .submit-note {
      font-size: 0.8rem;
      color: var(--text-muted);
      margin-top: 10px;
    }

    /* ─── RESULTS PANEL ─── */
    .results-panel {
      display: none;
      margin-top: 40px;
    }
    .results-panel.visible { display: block; }

    .results-header {
      background: #1A4A8A;
      color: white;
      border-radius: 16px 16px 0 0;
      padding: 32px 32px 40px;
      text-align: center;
    }
    .results-header h2 {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      margin-bottom: 8px;
    }
    .results-header p {
      font-size: 0.9rem;
      color: rgba(255,255,255,0.75);
    }

    /* Score ring */
    .score-ring-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin: 24px 0 8px;
      flex-wrap: wrap;
    }
    .score-ring {
      position: relative;
      width: 140px;
      height: 140px;
    }
    .score-ring svg {
      transform: rotate(-90deg);
      width: 140px;
      height: 140px;
    }
    .score-ring-bg { fill: none; stroke: rgba(255,255,255,0.15); stroke-width: 12; }
    .score-ring-fill {
      fill: none;
      stroke-width: 12;
      stroke-linecap: round;
      stroke-dasharray: 339.3;
      stroke-dashoffset: 339.3;
      transition: stroke-dashoffset 1.5s ease;
    }
    .score-ring-text {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .score-big {
      font-family: 'Playfair Display', serif;
      font-size: 2.2rem;
      font-weight: 700;
      color: white;
      line-height: 1;
    }
    .score-max { font-size: 0.8rem; color: rgba(255,255,255,0.6); }

    .score-breakdown {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .breakdown-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .breakdown-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .dot-critical { background: #FC8181; }
    .dot-high     { background: #F6AD55; }
    .dot-medium   { background: #63B3ED; }
    .dot-low      { background: #68D391; }
    .breakdown-label {
      font-size: 0.85rem;
      color: rgba(255,255,255,0.85);
      flex: 1;
    }
    .breakdown-count {
      font-size: 0.9rem;
      font-weight: 700;
      color: white;
      min-width: 24px;
      text-align: right;
    }

    /* Risk level banner */
    .risk-banner {
      border-radius: 0 0 16px 16px;
      padding: 20px 32px;
      text-align: center;
      font-size: 1rem;
      font-weight: 700;
    }
    .risk-critical { background: var(--danger); color: white; }
    .risk-high     { background: #B45309; color: white; }
    .risk-medium   { background: var(--blue); color: white; }
    .risk-low      { background: var(--success); color: white; }

    /* Priority findings */
    .results-body {
      background: var(--white);
      border-radius: 12px;
      border: 1px solid var(--border);
      margin-top: 24px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(11,37,69,0.08);
    }

    .results-section {
      padding: 24px 28px;
      border-bottom: 1px solid var(--border);
    }
    .results-section:last-child { border-bottom: none; }

    .results-section h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: var(--navy);
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .finding-row {
      display: flex;
      align-items: flex-start;
      gap: 14px;
      padding: 14px 0;
      border-bottom: 1px solid var(--border);
    }
    .finding-row:last-child { border-bottom: none; }

    .finding-risk-badge {
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      flex-shrink: 0;
      white-space: nowrap;
    }
    .badge-critical { background: var(--danger-bg); color: var(--danger); }
    .badge-high     { background: var(--warn-bg); color: var(--warn); }
    .badge-medium   { background: #EFF6FF; color: var(--blue); }
    .badge-low      { background: var(--success-bg); color: var(--success); }

    .finding-content { flex: 1; }
    .finding-title {
      font-size: 0.92rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 4px;
    }
    .finding-note {
      font-size: 0.82rem;
      color: var(--text-muted);
      font-style: italic;
    }
    .finding-rec {
      font-size: 0.82rem;
      color: var(--text);
      margin-top: 6px;
      background: var(--light-bg);
      padding: 6px 10px;
      border-radius: 6px;
      border-left: 2px solid var(--accent);
    }

    /* Next steps */
    .next-steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    .next-step-card {
      border-radius: 10px;
      padding: 18px;
      text-align: center;
    }
    .ns-1 { background: var(--danger-bg); }
    .ns-2 { background: var(--warn-bg); }
    .ns-3 { background: var(--success-bg); }
    .next-step-card .ns-icon { font-size: 1.8rem; margin-bottom: 8px; }
    .next-step-card h4 {
      font-size: 0.9rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 6px;
    }
    .next-step-card p { font-size: 0.8rem; color: var(--text-muted); line-height: 1.5; }

    /* CTA */
    .cta-section {
      background: #1A4A8A;
      color: white;
      text-align: center;
      padding: 48px 24px;
      margin-top: 40px;
      border-radius: 16px;
    }
    .cta-section h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .cta-section p {
      font-size: 0.95rem;
      color: rgba(255,255,255,0.78);
      max-width: 500px;
      margin: 0 auto 24px;
    }
    .cta-buttons { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }
    .btn-cta-primary {
      background: var(--accent);
      color: white;
      font-weight: 700;
      font-size: 0.95rem;
      padding: 14px 28px;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .btn-cta-primary:hover { background: var(--accent-light); color: var(--navy); transform: translateY(-2px); }
    .btn-cta-secondary {
      background: rgba(255,255,255,0.12);
      color: white;
      border: 1px solid rgba(255,255,255,0.3);
      font-weight: 600;
      font-size: 0.95rem;
      padding: 14px 28px;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    .btn-cta-secondary:hover { background: rgba(255,255,255,0.2); transform: translateY(-2px); }

    .btn-restart {
      background: none;
      border: 1px solid var(--border);
      color: var(--text-muted);
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-top: 16px;
    }
    .btn-restart:hover { border-color: var(--navy); color: var(--navy); }

    footer {
      text-align: center;
      padding: 28px 24px;
      font-size: 0.82rem;
      color: var(--text-muted);
    }
    footer strong { color: var(--blue); }

    @media (max-width: 640px) {
      .hero h1 { font-size: 2rem; }
      .rating-guide { grid-template-columns: repeat(2, 1fr); }
      .rating-buttons { grid-template-columns: repeat(2, 1fr); }
      .next-steps { grid-template-columns: 1fr; }
      .score-ring-wrap { flex-direction: column; gap: 20px; }
      .progress-inner { flex-wrap: wrap; }
    }
  
    /* ══ SHARED NAV ══ */
    .topnav { background: #0B2545; padding: 0 40px; display: flex; align-items: center; justify-content: space-between; height: 52px; position: sticky; top: 0; z-index: 200; box-shadow: 0 2px 8px rgba(0,0,0,0.25); }
    .nav-brand { display:flex; align-items:center; gap:8px; text-decoration:none; }
    .nav-logo-mark { background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2); color: white; font-family: 'Playfair Display', serif; font-size: 0.95rem; font-weight: 700; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
    .nav-logo-mark sup { font-size:0.5rem; vertical-align:super; }
    .nav-brand-name { font-size:0.88rem; font-weight:600; color:rgba(255,255,255,0.9); }
    .nav-links { display:flex; gap:4px; list-style:none; }
    .nav-links a { color:rgba(255,255,255,0.78); text-decoration:none; font-size:0.83rem; font-weight:600; padding:6px 12px; border-radius:4px; transition:all 0.2s; white-space:nowrap; }
    .nav-links a:hover { color:white; background:rgba(255,255,255,0.1); }
    .nav-links a.active { color:white; background:rgba(255,255,255,0.12); }
    /* ══ SHARED FOOTER ══ */
    .site-footer { background: #1A4A8A; color: white; text-align: center; padding: 40px 24px; }
    .footer-tagline { font-size:0.92rem; color:rgba(255,255,255,0.9); font-weight:600; letter-spacing:0.5px; margin-bottom:12px; }
    .footer-links { display:flex; gap:20px; justify-content:center; flex-wrap:wrap; margin-bottom:14px; }
    .footer-links a { color:rgba(255,255,255,0.7); text-decoration:none; font-size:0.8rem; transition:color 0.2s; }
    .footer-links a:hover { color:white; }
    .footer-copy { font-size:0.75rem; color:rgba(255,255,255,0.5); }

  </style>
</head>
<body>
<nav class="topnav">
  <a href="https://rc2consulting.github.io/" class="nav-brand">
    <div class="nav-logo-mark">RC<sup>2</sup></div>
    <span class="nav-brand-name">Consulting</span>
  </a>
  <ul class="nav-links">
    <li><a href="https://rc2consulting.github.io/index.html">Home</a></li>
    <li><a href="https://rc2consulting.github.io/services.html">Services</a></li>
    <li><a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a></li>
    <li><a href="https://rc2consulting.github.io/about.html">About</a></li>
    <li><a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a></li>
    <li><a href="https://rc2consulting.github.io/contact.html">Contact</a></li>
  </ul>
</nav>

<!-- ─── HERO ─── -->
<section class="hero">
  <div class="rc2-badge">RC2 CONSULTING</div>
  <h1>WRAP Compliance <span>Gap Analysis</span></h1>
  <p>Score your facility against all 12 WRAP principles. Identify your highest-risk areas before the auditors do — in 10–15 minutes.</p>
  <div class="hero-pills">
    <span class="pill">✓ 12 Principles Covered</span>
    <span class="pill">✓ Instant Risk Report</span>
    <span class="pill">✓ Free — No Signup</span>
    <span class="pill">✓ 10–15 Minutes</span>
  </div>
</section>

<!-- ─── PROGRESS BAR ─── -->
<div class="progress-header">
  <div class="progress-inner">
    <span class="progress-label">Progress</span>
    <div class="progress-track">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    <span class="progress-count" id="progressCount">0 of 12 rated</span>
  </div>
</div>

<!-- ─── MAIN ─── -->
<div class="main" id="assessmentSection">

  <!-- Rating Guide -->
  <div class="intro-box">
    <h3>📊 How to Score Your Facility</h3>
    <p style="font-size:0.88rem;color:var(--text-muted);margin-bottom:12px;">For each of the 12 WRAP principles, rate your facility's current compliance level honestly. Your score generates a prioritized risk report showing where to focus your preparation efforts first.</p>
    <div class="rating-guide">
      <div class="rg-item rg-1">
        <span class="score">1</span>
        <div class="desc"><strong>Not Compliant</strong><br>No policy, system, or evidence exists</div>
      </div>
      <div class="rg-item rg-2">
        <span class="score">2</span>
        <div class="desc"><strong>Partially Compliant</strong><br>Begun but incomplete — significant gaps</div>
      </div>
      <div class="rg-item rg-3">
        <span class="score">3</span>
        <div class="desc"><strong>Mostly Compliant</strong><br>In place but documentation or training gaps</div>
      </div>
      <div class="rg-item rg-4">
        <span class="score">4</span>
        <div class="desc"><strong>Fully Compliant</strong><br>Documented, implemented, and verifiable</div>
      </div>
    </div>
  </div>

  <!-- Principle Cards -->
  <div id="principleCards"></div>

  <!-- Submit -->
  <div class="submit-wrap">
    <button class="btn-analyze" id="analyzeBtn" onclick="generateReport()" disabled>
      🔍 Generate My Gap Analysis Report
    </button>
    <div class="submit-note">Rate all 12 principles to unlock your report</div>
  </div>

  <!-- Results Panel -->
  <div class="results-panel" id="resultsPanel">

    <div class="results-header">
      <h2>Your WRAP Compliance Gap Analysis</h2>
      <p id="resultsSubtitle">Facility assessment completed — here is your risk profile</p>
      <div class="score-ring-wrap">
        <div class="score-ring">
          <svg viewBox="0 0 120 120">
            <circle class="score-ring-bg" cx="60" cy="60" r="54"/>
            <circle class="score-ring-fill" id="ringFill" cx="60" cy="60" r="54"/>
          </svg>
          <div class="score-ring-text">
            <span class="score-big" id="totalScore">—</span>
            <span class="score-max">/ 48</span>
          </div>
        </div>
        <div class="score-breakdown">
          <div class="breakdown-item">
            <div class="breakdown-dot dot-critical"></div>
            <span class="breakdown-label">Critical Risk (Score 1)</span>
            <span class="breakdown-count" id="countCritical">0</span>
          </div>
          <div class="breakdown-item">
            <div class="breakdown-dot dot-high"></div>
            <span class="breakdown-label">High Risk (Score 2)</span>
            <span class="breakdown-count" id="countHigh">0</span>
          </div>
          <div class="breakdown-item">
            <div class="breakdown-dot dot-medium"></div>
            <span class="breakdown-label">Medium Risk (Score 3)</span>
            <span class="breakdown-count" id="countMedium">0</span>
          </div>
          <div class="breakdown-item">
            <div class="breakdown-dot dot-low"></div>
            <span class="breakdown-label">Low Risk (Score 4)</span>
            <span class="breakdown-count" id="countLow">0</span>
          </div>
        </div>
      </div>
    </div>
    <div class="risk-banner" id="riskBanner"></div>

    <!-- Priority Findings -->
    <div class="results-body">
      <div class="results-section">
        <h3>🚨 Priority Action Areas</h3>
        <div id="priorityFindings"></div>
      </div>
      <div class="results-section">
        <h3>📋 Recommended Next Steps</h3>
        <div class="next-steps" id="nextSteps"></div>
      </div>
    </div>

    <!-- CTA -->
    <div class="cta-section">
      <h3 id="ctaHeadline">Ready to Close These Gaps?</h3>
      <p id="ctaBody">RC2 Consulting can help you build the systems, documentation, and training programs to address every gap identified in your assessment.</p>
      <div class="cta-buttons">
        <a href="/cdn-cgi/l/email-protection#bcd5d2dad3fccedf8edfd3d2cfc9d0c8d5d2db92dfd3d183cfc9ded6d9dfc881ebeefdec9cfbddcc9cfdd2ddd0c5cfd5cf9c5e3c289cffd3d2cfc9d0c8ddc8d5d3d29ceed9cdc9d9cfc8" class="btn-cta-primary">📅 Schedule Free Consultation</a>
        <a href="https://rc2consulting.github.io/RC2_CAP_Template.html" target="_blank" class="btn-cta-secondary">📝 Open CAP Template</a>
      </div>
    </div>

    <div style="text-align:center;padding:16px 0;">
      <button class="btn-restart" onclick="restartAssessment()">↺ Start Over — New Assessment</button>
    </div>

  </div><!-- end results panel -->

</div><!-- end main -->



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  const principles = [
    {
      num: '01', title: 'Compliance with Laws & Workplace Regulations',
      subtitle: 'Permits, licenses, employment contracts, regulatory tracking',
      recs: {
        1: 'Immediately audit all operating licenses and permits. Assign a compliance officer to track regulatory requirements. This is the foundation — without legal compliance, no other principle matters.',
        2: 'Create a compliance calendar with all renewal dates. Ensure employment contracts meet current legal minimums. Document your process for tracking regulatory changes.',
        3: 'Verify all licenses are current. Ensure your compliance review process is documented and conducted at regular intervals.',
        4: 'Maintain current records. Conduct annual compliance reviews and document findings.'
      }
    },
    {
      num: '02', title: 'Prohibition of Forced Labor',
      subtitle: 'No document retention, voluntary employment, zero recruitment fees',
      recs: {
        1: 'Immediately audit whether any worker documents are being held. Establish a written voluntary employment policy. Audit all recruitment agencies for zero-fee compliance.',
        2: 'Create and post a formal anti-forced-labor policy in all worker languages. Implement a written process confirming workers may resign freely.',
        3: 'Ensure your recruitment agency contracts include zero-fee clauses. Conduct anonymous worker surveys on freedom of movement.',
        4: 'Maintain documentation. Conduct annual agency audits and worker surveys.'
      }
    },
    {
      num: '03', title: 'Prohibition of Child Labor',
      subtitle: 'Age verification for all workers, young worker restrictions',
      recs: {
        1: 'Immediately implement original ID verification for all current and future hires. Establish a written child labor prevention policy. Create a remediation procedure.',
        2: 'Strengthen your ID verification process — require original documents, not copies. Train HR staff on identifying altered documents.',
        3: 'Ensure your young worker register is current if workers ages 15–17 are employed. Verify no young workers are in hazardous roles or night shifts.',
        4: 'Maintain records. Extend age verification requirements to subcontractors in writing.'
      }
    },
    {
      num: '04', title: 'Prohibition of Harassment or Abuse',
      subtitle: 'Grievance mechanism, anti-retaliation policy, supervisor training',
      recs: {
        1: 'Immediately establish a confidential grievance mechanism. Post an anti-harassment policy in all worker languages. This is a worker rights priority.',
        2: 'Move the grievance mechanism to a neutral, private location. Ensure workers know how to use it. Document any complaints received with investigation notes.',
        3: 'Train all supervisors on harassment definitions and consequences. Conduct a worker climate survey to detect unreported issues.',
        4: 'Conduct annual supervisor refresher training. Review complaint logs quarterly for patterns.'
      }
    },
    {
      num: '05', title: 'Compensation & Benefits',
      subtitle: 'Minimum wage compliance, overtime rates, pay slips, benefits',
      recs: {
        1: 'Conduct an immediate payroll audit against current minimum wage rates. Verify all legally mandated benefits are being provided. This is a legal liability issue.',
        2: 'Reconcile time records against payroll for the past 3 months. Correct any discrepancies. Simplify pay slips so workers understand their compensation.',
        3: 'Subscribe to government labor ministry updates to catch minimum wage changes. Verify overtime base rate calculation includes all legally required components.',
        4: 'Conduct an annual third-party payroll compliance review. Keep social security remittance receipts accessible.'
      }
    },
    {
      num: '06', title: 'Hours of Work',
      subtitle: 'Maximum weekly hours, rest days, voluntary overtime, time records',
      recs: {
        1: 'Implement a time and attendance tracking system immediately. Review last 3 months of records for excessive hours. Establish a maximum hours policy.',
        2: 'Verify at least one rest day per 7-day period for all workers. Create a formal overtime request process — workers must sign indicating voluntary participation.',
        3: 'Set alerts for workers approaching legal weekly maximums. Review all staff categories — security, cleaning, and maintenance are frequently overlooked.',
        4: 'Maintain electronic records. Build production planning capacity to reduce peak-season overtime dependency.'
      }
    },
    {
      num: '07', title: 'Prohibition of Discrimination',
      subtitle: 'Equal opportunity, no pregnancy testing, pay equity',
      recs: {
        1: 'Immediately review all job postings for discriminatory language. Explicitly prohibit pregnancy testing in writing. Establish an equal opportunity policy.',
        2: 'Standardize job descriptions with objective qualification criteria. Conduct a pay equity review across gender, nationality, and ethnicity.',
        3: 'Train hiring managers on discrimination law. Establish a discrimination-specific grievance channel.',
        4: 'Conduct annual pay equity analysis. Review disciplinary records for disproportionate action against any group.'
      }
    },
    {
      num: '08', title: 'Health & Safety',
      subtitle: 'Fire safety, PPE, chemical handling, machine guarding, emergency drills',
      recs: {
        1: 'Conduct an emergency H&S walkthrough today. Clear all fire exits. Check extinguisher tags. This is the most heavily cited principle — treat it as your highest priority.',
        2: 'Implement monthly H&S inspections using a WRAP checklist. Assign a dedicated H&S officer. Ensure all PPE is provided and workers are trained to use it correctly.',
        3: 'Verify all SDS sheets are current for chemicals on site. Confirm emergency evacuation maps are posted at every exit. Update fire drill records.',
        4: 'Maintain monthly inspection records. Implement a near-miss reporting system to build a proactive safety culture.'
      }
    },
    {
      num: '09', title: 'Freedom of Association & Collective Bargaining',
      subtitle: 'Worker representation, communication channels, no anti-union retaliation',
      recs: {
        1: 'Establish a worker welfare committee immediately — even where unions are legally restricted. Workers must have a formal mechanism to raise concerns with management.',
        2: 'Formalize the worker committee with elected representatives and quarterly management meetings. Document meeting minutes.',
        3: 'Train management on non-interference in worker organizing. Ensure policy is posted in all worker languages.',
        4: 'Conduct annual worker satisfaction surveys. Maintain documentation of all worker committee meetings and outcomes.'
      }
    },
    {
      num: '10', title: 'Environment',
      subtitle: 'Environmental permits, waste disposal, wastewater, chemical storage',
      recs: {
        1: 'Audit all environmental permits — wastewater, air emissions. Identify all hazardous waste disposal processes and verify legal compliance. This is a regulatory violation risk.',
        2: 'Ensure all hazardous waste is disposed of through licensed contractors. Keep all disposal manifests on file. Create a spill response procedure.',
        3: 'Add environmental permits to your compliance renewal calendar. Test wastewater discharge quarterly and document results.',
        4: 'Conduct annual environmental compliance reviews. Audit waste disposal contractors annually for valid licensing.'
      }
    },
    {
      num: '11', title: 'Customs Compliance',
      subtitle: 'Accurate declarations, country of origin, correct valuation, licensed broker',
      recs: {
        1: 'Immediately audit country of origin declarations on recent shipments. Verify commercial invoice values match actual transaction values. Engage a licensed customs broker.',
        2: 'Create a tariff classification register for all products. Assign an internal customs compliance oversight person.',
        3: 'Reconcile commercial invoices against actual transaction values quarterly. Review tariff classifications after any trade policy changes.',
        4: 'Keep all customs documents for minimum 5 years. Conduct annual customs compliance review — especially important given 2025–2026 US tariff environment.'
      }
    },
    {
      num: '12', title: 'Security',
      subtitle: 'Physical perimeter, container inspection, visitor management, background checks',
      recs: {
        1: 'Implement a container inspection procedure immediately — document every inspection with date, inspector, and findings. Establish a visitor ID and log system.',
        2: 'Use ISO 17712-compliant high-security seals — log every seal number. Assess perimeter lighting, particularly around loading docks.',
        3: 'Formalize visitor management — ID required, badge issued, escort in production areas. Create a security training program for guards and shipping/receiving staff.',
        4: 'Conduct annual security vulnerability assessments. Consider C-TPAT certification as a complement to WRAP — it significantly strengthens this principle.'
      }
    }
  ];

  const scores = {};

  // Build principle cards
  function buildCards() {
    const container = document.getElementById('principleCards');
    principles.forEach(p => {
      const card = document.createElement('div');
      card.className = 'principle-card';
      card.id = `card-p${p.num}`;
      card.innerHTML = `
        <div class="card-header">
          <div class="p-num">${p.num}</div>
          <div class="card-title-wrap">
            <div class="card-title">${p.title}</div>
            <div class="card-subtitle">${p.subtitle}</div>
          </div>
          <div class="score-badge" id="badge-p${p.num}">—</div>
        </div>
        <div class="card-body">
          <div class="rating-label">Rate your current compliance level:</div>
          <div class="rating-buttons">
            <button class="rating-btn rb-1" onclick="setScore('${p.num}', 1)">
              <span class="rb-score">1</span>
              <span class="rb-label">Not Compliant</span>
            </button>
            <button class="rating-btn rb-2" onclick="setScore('${p.num}', 2)">
              <span class="rb-score">2</span>
              <span class="rb-label">Partially Compliant</span>
            </button>
            <button class="rating-btn rb-3" onclick="setScore('${p.num}', 3)">
              <span class="rb-score">3</span>
              <span class="rb-label">Mostly Compliant</span>
            </button>
            <button class="rating-btn rb-4" onclick="setScore('${p.num}', 4)">
              <span class="rb-score">4</span>
              <span class="rb-label">Fully Compliant</span>
            </button>
          </div>
          <div>
            <span class="notes-label">Notes (optional) — document specific gaps or context</span>
            <textarea class="notes-field" id="notes-p${p.num}" placeholder="e.g. Fire drill was conducted in March but records were not filed..."></textarea>
          </div>
        </div>`;
      container.appendChild(card);
    });
  }

  function setScore(pNum, score) {
    scores[pNum] = score;
    const card = document.getElementById(`card-p${pNum}`);
    const badge = document.getElementById(`badge-p${pNum}`);

    // Update button styles
    card.querySelectorAll('.rating-btn').forEach((btn, i) => {
      btn.className = `rating-btn rb-${i+1}`;
      if (i + 1 === score) btn.classList.add(`selected-${score}`);
    });

    // Update badge
    badge.className = `score-badge s${score}`;
    badge.textContent = score;

    // Update card border
    card.className = 'principle-card scored';
    const riskClass = score === 1 ? 'risk-critical' : score === 2 ? 'risk-high' : score === 3 ? 'risk-medium' : 'risk-low';
    card.classList.add(riskClass);

    updateProgress();
  }

  function updateProgress() {
    const rated = Object.keys(scores).length;
    const pct = Math.round((rated / 12) * 100);
    document.getElementById('progressFill').style.width = pct + '%';
    document.getElementById('progressCount').textContent = `${rated} of 12 rated`;

    const btn = document.getElementById('analyzeBtn');
    if (rated === 12) {
      btn.disabled = false;
      document.querySelector('.submit-note').textContent = 'All 12 principles rated — ready to generate your report!';
    }
  }

  function generateReport() {
    const total = Object.values(scores).reduce((a, b) => a + b, 0);
    const maxScore = 48;
    const pct = Math.round((total / maxScore) * 100);

    // Counts by risk level
    const counts = { 1: 0, 2: 0, 3: 0, 4: 0 };
    Object.values(scores).forEach(s => counts[s]++);

    document.getElementById('totalScore').textContent = total;
    document.getElementById('countCritical').textContent = counts[1];
    document.getElementById('countHigh').textContent = counts[2];
    document.getElementById('countMedium').textContent = counts[3];
    document.getElementById('countLow').textContent = counts[4];

    // Animate ring
    const circumference = 339.3;
    const offset = circumference - (pct / 100) * circumference;
    const ring = document.getElementById('ringFill');
    const ringColor = pct >= 85 ? '#68D391' : pct >= 65 ? '#63B3ED' : pct >= 45 ? '#F6AD55' : '#FC8181';
    ring.style.stroke = ringColor;
    setTimeout(() => { ring.style.strokeDashoffset = offset; }, 100);

    // Risk level banner
    let riskLevel, riskClass, riskMsg;
    if (counts[1] >= 3 || total <= 24) {
      riskLevel = '🔴 Critical Risk — Immediate Action Required';
      riskClass = 'risk-critical';
    } else if (counts[1] >= 1 || counts[2] >= 4) {
      riskLevel = '🟡 High Risk — Significant Gaps Must Be Closed Before Audit';
      riskClass = 'risk-high';
    } else if (counts[2] >= 1 || counts[3] >= 4) {
      riskLevel = '🔵 Medium Risk — Targeted Improvements Needed';
      riskClass = 'risk-medium';
    } else {
      riskLevel = '🟢 Low Risk — Strong Foundation, Maintain & Document';
      riskClass = 'risk-low';
    }
    const banner = document.getElementById('riskBanner');
    banner.className = `risk-banner ${riskClass}`;
    banner.textContent = riskLevel;

    // Priority findings
    const priorityDiv = document.getElementById('priorityFindings');
    priorityDiv.innerHTML = '';

    const sorted = principles.map(p => ({
      ...p, score: scores[p.num],
      note: document.getElementById(`notes-p${p.num}`).value
    })).sort((a, b) => a.score - b.score);

    const shown = sorted.filter(p => p.score <= 3);
    if (shown.length === 0) {
      priorityDiv.innerHTML = '<p style="color:var(--success);font-weight:700;padding:12px 0;">✅ All principles rated at full compliance. Focus on maintaining documentation and conducting regular internal audits.</p>';
    } else {
      shown.forEach(p => {
        const riskLabel = p.score === 1 ? 'Critical' : p.score === 2 ? 'High' : 'Medium';
        const badgeClass = p.score === 1 ? 'badge-critical' : p.score === 2 ? 'badge-high' : 'badge-medium';
        const row = document.createElement('div');
        row.className = 'finding-row';
        row.innerHTML = `
          <span class="finding-risk-badge ${badgeClass}">${riskLabel}</span>
          <div class="finding-content">
            <div class="finding-title">Principle ${p.num}: ${p.title}</div>
            ${p.note ? `<div class="finding-note">Your note: "${p.note}"</div>` : ''}
            <div class="finding-rec">💡 ${p.recs[p.score]}</div>
          </div>`;
        priorityDiv.appendChild(row);
      });
    }

    // Next steps
    const nsDiv = document.getElementById('nextSteps');
    const hasCritical = counts[1] > 0;
    const hasHigh = counts[2] > 0;

    nsDiv.innerHTML = `
      <div class="next-step-card ns-1">
        <div class="ns-icon">🚨</div>
        <h4>Immediate (This Week)</h4>
        <p>${hasCritical ? `Address your ${counts[1]} Critical Risk principle${counts[1]>1?'s':''} first — these represent the highest audit failure risk.` : 'No critical risks identified. Begin closing your high-risk gaps systematically.'}</p>
      </div>
      <div class="next-step-card ns-2">
        <div class="ns-icon">📋</div>
        <h4>Short-Term (30 Days)</h4>
        <p>${hasHigh ? `Close your ${counts[2]} High Risk gap${counts[2]>1?'s':''} using RC2's CAP Template. Document every corrective action with evidence.` : 'Build your document control system and conduct a full H&S walkthrough using the WRAP checklist.'}</p>
      </div>
      <div class="next-step-card ns-3">
        <div class="ns-icon">✅</div>
        <h4>Ongoing (90 Days)</h4>
        <p>Schedule monthly internal audits, conduct worker training refreshers, and verify all documentation is organized and accessible. Consider a pre-audit RC2 assessment.</p>
      </div>`;

    // CTA headline based on score
    if (counts[1] >= 2) {
      document.getElementById('ctaHeadline').textContent = 'Your Facility Needs Urgent Support — RC2 Can Help';
      document.getElementById('ctaBody').textContent = 'With critical compliance gaps identified, RC2 Consulting can provide immediate hands-on support to close your highest-risk areas before your audit.';
    } else if (total >= 40) {
      document.getElementById('ctaHeadline').textContent = 'Strong Foundation — Let\'s Make It Audit-Ready';
      document.getElementById('ctaBody').textContent = 'You\'re close. RC2 Consulting can help you close the remaining gaps and ensure your documentation is organized and audit-ready.';
    }

    // Show results
    const resultsPanel = document.getElementById('resultsPanel');
    resultsPanel.classList.add('visible');
    setTimeout(() => {
      resultsPanel.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }, 200);
  }

  function restartAssessment() {
    if (confirm('Start a new assessment? Your current scores will be cleared.')) {
      Object.keys(scores).forEach(k => delete scores[k]);
      document.getElementById('principleCards').innerHTML = '';
      buildCards();
      document.getElementById('resultsPanel').classList.remove('visible');
      document.getElementById('analyzeBtn').disabled = true;
      document.querySelector('.submit-note').textContent = 'Rate all 12 principles to unlock your report';
      document.getElementById('progressFill').style.width = '0%';
      document.getElementById('progressCount').textContent = '0 of 12 rated';
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  }

  buildCards();
</script>

<footer class="site-footer">
  <div class="footer-tagline">Operational Clarity. Compliance Confidence. Systems That Scale.</div>
  <div class="footer-links">
    <a href="https://rc2consulting.github.io/index.html">Home</a>
    <a href="https://rc2consulting.github.io/services.html">Services</a>
    <a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a>
    <a href="https://rc2consulting.github.io/about.html">About</a>
    <a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a>
    <a href="https://