<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Nearshoring Readiness Guide | RC2 Consulting</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{--navy:#0B2545;--blue:#1A4A8A;--lb:#2563EB;--bg:#F4F6FA;--w:#FFFFFF;--txt:#1C2B3A;--mu:#4A5568;--bdr:#E2E8F0;--sg:#1A7A4E;--sbg:#EBF7F2;--wg:#854D0E;--wbg:#FFFBEB;--dg:#9B1C1C;--dbg:#FEF2F2}
    body{font-family:'Source Sans 3',sans-serif;background:var(--bg);color:var(--txt);margin:0;line-height:1.6}
    .topnav{background:var(--navy);padding:0 40px;display:flex;align-items:center;justify-content:space-between;height:52px;position:sticky;top:0;z-index:200;box-shadow:0 2px 8px rgba(0,0,0,.25)}
    .nav-brand{display:flex;align-items:center;gap:8px;text-decoration:none}
    .nav-logo-mark{background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:#fff;font-family:'Playfair Display',serif;font-size:.95rem;font-weight:700;width:32px;height:32px;border-radius:6px;display:flex;align-items:center;justify-content:center}
    .nav-logo-mark sup{font-size:.5rem;vertical-align:super}
    .nav-brand-name{font-size:.88rem;font-weight:600;color:rgba(255,255,255,.9)}
    .nav-links{display:flex;gap:4px;list-style:none}
    .nav-links a{color:rgba(255,255,255,.78);text-decoration:none;font-size:.83rem;font-weight:600;padding:6px 12px;border-radius:4px;white-space:nowrap}
    .nav-links a:hover{color:#fff;background:rgba(255,255,255,.1)}
    .nav-links a.active{color:#fff;background:rgba(255,255,255,.12)}
    .hero{background:linear-gradient(to bottom,rgba(11,37,69,.84),rgba(11,37,69,.68)),url('https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=1400&q=80') center/cover no-repeat;padding:56px 40px 48px}
    .hero-inner{max-width:960px;margin:0 auto}
    .atag{display:inline-block;font-size:.65rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:rgba(255,255,255,.7);background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);padding:4px 12px;border-radius:10px;margin-bottom:14px}
    .hero h1{font-family:'Playfair Display',serif;font-size:2.2rem;font-weight:700;color:#fff;line-height:1.2;margin-bottom:8px}
    .hero-sub{font-size:.9rem;color:rgba(255,255,255,.75);margin-bottom:14px;max-width:640px;line-height:1.6}
    .hmeta{display:flex;align-items:center;gap:16px;flex-wrap:wrap}
    .hmeta span{font-size:.8rem;color:rgba(255,255,255,.6)}
    .hmeta .dv{color:rgba(255,255,255,.3)}
    .wrap{max-width:960px;margin:0 auto;padding:0 24px}
    .btn-back{display:inline-flex;align-items:center;gap:6px;color:var(--lb);text-decoration:none;font-size:.84rem;font-weight:600;margin:24px 0 0}

    /* LIVE DASHBOARD */
    .dashboard{background:var(--navy);border-radius:10px;padding:20px 24px;margin:28px 0 20px}
    .dash-top{display:grid;grid-template-columns:repeat(4,1fr) 160px;gap:12px;margin-bottom:12px}
    .dash-cell{text-align:center;padding:13px 8px;background:rgba(255,255,255,.07);border-radius:8px;border:1px solid rgba(255,255,255,.1)}
    .dash-val{font-family:'Playfair Display',serif;font-size:1.4rem;font-weight:700;color:#fff;line-height:1;margin-bottom:3px;transition:all .3s}
    .dash-label{font-size:.63rem;font-weight:700;color:rgba(255,255,255,.55);text-transform:uppercase;letter-spacing:.8px}
    .dash-cell.overall{background:rgba(37,99,235,.25);border-color:rgba(37,99,235,.5)}
    .dash-cell.overall .dash-val{font-size:1.7rem;color:#93C5FD}
    .prog-row{height:5px;background:rgba(255,255,255,.15);border-radius:3px;margin-top:5px}
    .prog-fill{height:5px;border-radius:3px;transition:width .4s}
    .status-bar{border-radius:8px;padding:13px 20px;display:flex;align-items:center;justify-content:space-between;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.05);transition:all .4s;flex-wrap:wrap;gap:8px}
    .status-bar.early{background:rgba(133,77,14,.15);border-color:rgba(133,77,14,.4)}
    .status-bar.progressing{background:rgba(37,99,235,.15);border-color:rgba(37,99,235,.4)}
    .status-bar.ready{background:rgba(26,122,78,.2);border-color:rgba(26,122,78,.5)}
    .status-text{font-size:.88rem;font-weight:700;color:#fff}
    .status-sub{font-size:.74rem;color:rgba(255,255,255,.65)}
    .overall-pct{font-family:'Playfair Display',serif;font-size:2rem;font-weight:700;color:#93C5FD}

    /* MASTER PROGRESS BAR */
    .master-bar{height:10px;background:rgba(255,255,255,.12);border-radius:5px;margin:12px 0 4px;overflow:hidden}
    .master-fill{height:10px;border-radius:5px;background:linear-gradient(90deg,#3B82F6,#10B981);transition:width .5s}
    .bar-labels{display:flex;justify-content:space-between;font-size:.66rem;color:rgba(255,255,255,.45)}

    /* PHASE BLOCKS */
    .phase-block{background:var(--w);border-radius:10px;border:1px solid var(--bdr);box-shadow:0 2px 8px rgba(11,37,69,.06);margin-bottom:20px;overflow:hidden}
    .phase-hdr{padding:14px 22px;display:flex;align-items:center;gap:16px;border-bottom:2px solid var(--bdr)}
    .ph1-bg{background:linear-gradient(to right,#EFF6FF,#F4F6FA)}
    .ph2-bg{background:linear-gradient(to right,#F0FDF4,#F4F6FA)}
    .ph3-bg{background:linear-gradient(to right,#FFF7ED,#F4F6FA)}
    .ph4-bg{background:linear-gradient(to right,#FDF4FF,#F4F6FA)}
    .phase-num{font-family:'Playfair Display',serif;font-size:1.7rem;font-weight:700;line-height:1;min-width:36px}
    .ph1 .phase-num{color:#1D4ED8}
    .ph2 .phase-num{color:#15803D}
    .ph3 .phase-num{color:#C2410C}
    .ph4 .phase-num{color:#7E22CE}
    .phase-title-wrap{flex:1}
    .phase-title-wrap h3{font-size:1rem;font-weight:700;color:var(--navy)}
    .phase-title-wrap p{font-size:.76rem;color:var(--mu);margin-top:2px}
    .phase-badge{text-align:right;min-width:100px}
    .phase-pct{font-family:'Playfair Display',serif;font-size:1.4rem;font-weight:700;color:var(--navy);line-height:1}
    .phase-sub{font-size:.66rem;color:var(--mu)}
    .phase-progbar{height:4px;background:var(--bdr);border-radius:2px;margin-top:4px}
    .phase-fill{height:4px;border-radius:2px;transition:width .3s}
    .ph1 .phase-fill{background:#3B82F6}
    .ph2 .phase-fill{background:#10B981}
    .ph3 .phase-fill{background:#F59E0B}
    .ph4 .phase-fill{background:#8B5CF6}

    /* PHASE BODY */
    .phase-body{padding:18px 22px}
    .group-title{font-size:.72rem;font-weight:700;color:var(--blue);letter-spacing:.8px;text-transform:uppercase;margin-bottom:10px;padding-bottom:6px;border-bottom:1px solid var(--bdr)}
    .check-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:18px}
    .check-item{display:flex;align-items:flex-start;gap:10px;padding:10px 12px;background:var(--bg);border-radius:6px;border:1.5px solid var(--bdr);cursor:pointer;transition:all .2s;user-select:none}
    .check-item:hover{border-color:var(--lb);background:#EFF6FF}
    .check-item.checked{background:var(--sbg);border-color:var(--sg)}
    .check-item.checked .cbox{background:var(--sg);border-color:var(--sg)}
    .check-item.checked .cbox::after{content:'✓';color:#fff;font-size:.7rem;font-weight:700;line-height:16px}
    .cbox{width:18px;height:18px;border:2px solid var(--bdr);border-radius:3px;flex-shrink:0;margin-top:1px;display:flex;align-items:center;justify-content:center;transition:all .2s}
    .ctext{font-size:.8rem;color:var(--txt);line-height:1.45}
    .check-item.checked .ctext{color:var(--sg)}

    /* COUNTRY TABLE inside phase */
    .ctable{width:100%;border-collapse:collapse;font-size:.8rem;margin:12px 0}
    .ctable th{background:var(--navy);color:#fff;padding:9px 12px;text-align:left;font-size:.72rem;font-weight:700;letter-spacing:.4px}
    .ctable td{padding:9px 12px;border-bottom:1px solid var(--bdr);color:var(--mu)}
    .ctable td:first-child{font-weight:700;color:var(--navy)}
    .ctable tr:nth-child(even) td{background:var(--bg)}
    .tag{display:inline-block;font-size:.68rem;font-weight:700;padding:2px 8px;border-radius:10px;white-space:nowrap}
    .tg{background:var(--sbg);color:var(--sg)}
    .ty{background:var(--wbg);color:var(--wg)}
    .tr{background:var(--dbg);color:var(--dg)}

    /* COST TABLE */
    .cost-table{width:100%;border-collapse:collapse;font-size:.82rem;margin:12px 0}
    .cost-table th{background:var(--bg);padding:9px 12px;text-align:left;font-size:.74rem;font-weight:700;color:var(--mu);border-bottom:2px solid var(--bdr)}
    .cost-table td{padding:9px 12px;border-bottom:1px solid var(--bdr);color:var(--mu)}
    .cost-table td:first-child{font-weight:600;color:var(--navy)}
    .cost-table tr:last-child td{border-bottom:none;font-weight:700;color:var(--navy);background:var(--bg)}
    .ci{border:none;width:80px;font-size:.8rem;color:var(--navy);background:transparent;font-family:'Source Sans 3',sans-serif;outline:none;border-bottom:1.5px solid var(--bdr);text-align:center;padding:2px 4px}
    .ci:focus{border-bottom-color:var(--lb)}

    .sources{background:var(--bg);border-radius:8px;padding:18px 22px;margin:0 0 24px;border:1px solid var(--bdr)}
    .sources h4{font-size:.68rem;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:var(--mu);margin-bottom:10px}
    .sources ul{list-style:none}
    .sources li{font-size:.77rem;color:var(--mu);padding:3px 0;border-bottom:1px solid var(--bdr)}
    .sources li:last-child{border-bottom:none}
    .sources a{color:var(--lb);text-decoration:none}
    .acta{background:linear-gradient(135deg,var(--navy),var(--blue));border-radius:10px;padding:32px;text-align:center;margin-bottom:44px}
    .acta h3{font-family:'Playfair Display',serif;font-size:1.35rem;color:#fff;margin-bottom:8px}
    .acta p{font-size:.86rem;color:rgba(255,255,255,.78);margin-bottom:18px}
    .btn-cta{display:inline-flex;align-items:center;gap:8px;background:#fff;color:var(--blue);font-weight:700;font-size:.86rem;padding:11px 22px;border-radius:6px;text-decoration:none}
    .btn-print{display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,.15);color:#fff;font-weight:600;font-size:.84rem;padding:10px 20px;border-radius:6px;border:1px solid rgba(255,255,255,.3);margin-left:10px;cursor:pointer;font-family:'Source Sans 3',sans-serif}
    .site-footer{background:var(--blue);color:#fff;text-align:center;padding:36px 24px}
    .ft{font-size:.9rem;color:rgba(255,255,255,.9);font-weight:600;letter-spacing:.5px;margin-bottom:10px}
    .fl{display:flex;gap:18px;justify-content:center;flex-wrap:wrap;margin-bottom:12px}
    .fl a{color:rgba(255,255,255,.7);text-decoration:none;font-size:.78rem}
    .fc{font-size:.73rem;color:rgba(255,255,255,.5)}
    @media(max-width:720px){.dash-top{grid-template-columns:repeat(3,1fr)}.check-grid{grid-template-columns:1fr}.topnav{padding:0 14px}.nav-links a{padding:5px 7px;font-size:.76rem}}
    @media print{.topnav,.btn-back,.dashboard,.acta,.site-footer,.sources{display:none}.phase-block{box-shadow:none;break-inside:avoid}}
  </style>
</head>
<body>
<nav class="topnav">
  <a href="https://rc2consulting.github.io/" class="nav-brand">
    <div class="nav-logo-mark">RC<sup>2</sup></div>
    <span class="nav-brand-name">Consulting</span>
  </a>
  <ul class="nav-links">
    <li><a href="https://rc2consulting.github.io/">Home</a></li>
    <li><a href="https://rc2consulting.github.io/services.html">Services</a></li>
    <li><a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a></li>
    <li><a href="https://rc2consulting.github.io/about.html">About</a></li>
    <li><a href="https://rc2consulting.github.io/RC2_Resources_Page.html" class="active">Resources</a></li>
    <li><a href="https://rc2consulting.github.io/contact.html">Contact</a></li>
  </ul>
</nav>

<section class="hero">
  <div class="hero-inner">
    <span class="atag">Supply Chain Tool</span>
    <h1>Nearshoring Readiness Guide</h1>
    <p class="hero-sub">A phase-by-phase readiness checklist — check off items as you complete them. Your readiness score and phase progress track in real time across all four phases.</p>
    <div class="hmeta">
      <span>RC2 Consulting</span><span class="dv">|</span>
      <span>February 2026</span><span class="dv">|</span>
      <span>Interactive — Real-Time Progress Tracking</span>
    </div>
  </div>
</section>

<div class="wrap">
  <a href="https://rc2consulting.github.io/RC2_Resources_Page.html" class="btn-back">← Back to Resources</a>

  <!-- LIVE DASHBOARD -->
  <div class="dashboard">
    <div class="dash-top">
      <div class="dash-cell"><div class="dash-val" id="dv1">0%</div><div class="dash-label">Phase 1</div><div class="prog-row"><div class="prog-fill" id="dp1" style="background:#3B82F6;width:0%"></div></div></div>
      <div class="dash-cell"><div class="dash-val" id="dv2">0%</div><div class="dash-label">Phase 2</div><div class="prog-row"><div class="prog-fill" id="dp2" style="background:#10B981;width:0%"></div></div></div>
      <div class="dash-cell"><div class="dash-val" id="dv3">0%</div><div class="dash-label">Phase 3</div><div class="prog-row"><div class="prog-fill" id="dp3" style="background:#F59E0B;width:0%"></div></div></div>
      <div class="dash-cell"><div class="dash-val" id="dv4">0%</div><div class="dash-label">Phase 4</div><div class="prog-row"><div class="prog-fill" id="dp4" style="background:#8B5CF6;width:0%"></div></div></div>
      <div class="dash-cell overall"><div class="dash-val" id="dvtot">0%</div><div class="dash-label">Overall</div></div>
    </div>
    <div class="master-bar"><div class="master-fill" id="master-fill" style="width:0%"></div></div>
    <div class="bar-labels"><span>0%</span><span>Phase 1</span><span>Phase 2</span><span>Phase 3</span><span>100%</span></div>
    <div style="margin-top:10px">
      <div class="status-bar" id="status-bar">
        <div><div class="status-text">Check off items below as you complete them — progress tracks in real time</div><div class="status-sub">0 of 48 items completed across all four phases</div></div>
        <div class="overall-pct" id="ovpct">0%</div>
      </div>
    </div>
  </div>

  <!-- PHASE 1 -->
  <div class="phase-block">
    <div class="phase-hdr ph1-bg">
      <span class="phase-num ph1">01</span>
      <div class="phase-title-wrap">
        <h3>Strategic Evaluation — Pre-Decision</h3>
        <p>Complete before committing to any nearshoring market or vendor</p>
      </div>
      <div class="phase-badge">
        <div class="phase-pct" id="pp1">0%</div>
        <div class="phase-sub" id="ps1">0 / 12 items</div>
        <div class="phase-progbar"><div class="phase-fill ph1" id="pf1" style="width:0%"></div></div>
      </div>
    </div>
    <div class="phase-body">
      <div class="group-title">Business Case & Financial Modeling</div>
      <div class="check-grid" data-phase="1">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Total landed cost model completed — all cost variables included</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Current tariff exposure under existing sourcing structure quantified</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">CAFTA-DR / USMCA / FTA tariff savings modeled by target country</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Quality ramp cost and rework rate during transition budgeted</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Currency risk exposure identified and hedging strategy considered</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Break-even timeline calculated under conservative assumptions</span></div>
      </div>
      <div class="group-title">Country Selection</div>
      <div class="check-grid" data-phase="1">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Minimum 2 target countries evaluated and compared</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Political stability and policy risk assessed for each candidate</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Trade agreement eligibility confirmed with legal counsel</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">On-the-ground market visit completed — no commitment before site visit</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Secondary market option identified for concentration risk</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Exit scenario modeled for primary market disruption</span></div>
      </div>

      <!-- COUNTRY MATRIX -->
      <div style="background:var(--bg);border-radius:8px;padding:14px 16px;border:1px solid var(--bdr);margin-top:4px">
        <div style="font-size:.72rem;font-weight:700;color:var(--blue);letter-spacing:.8px;text-transform:uppercase;margin-bottom:10px">📊 Country Readiness Reference Matrix — Latin America 2026</div>
        <table class="ctable">
          <thead><tr><th>Country</th><th>Trade Framework</th><th>Labor Cost</th><th>Infrastructure</th><th>Political Stability</th><th>WRAP Base</th><th>Overall Readiness</th></tr></thead>
          <tbody>
            <tr><td>Mexico</td><td>USMCA</td><td>Medium-High</td><td>Strong</td><td><span class="tag ty">Moderate</span></td><td>Strong</td><td><span class="tag tg">High</span></td></tr>
            <tr><td>Honduras</td><td>CAFTA-DR</td><td>Low</td><td>Moderate</td><td><span class="tag ty">Moderate</span></td><td>Strong</td><td><span class="tag tg">High</span></td></tr>
            <tr><td>Guatemala</td><td>CAFTA-DR</td><td>Low</td><td>Moderate</td><td><span class="tag tg">Stable</span></td><td>Growing</td><td><span class="tag tg">High</span></td></tr>
            <tr><td>El Salvador</td><td>CAFTA-DR</td><td>Low</td><td>Good</td><td><span class="tag ty">Moderate</span></td><td>Strong</td><td><span class="tag tg">High</span></td></tr>
            <tr><td>Colombia</td><td>US-Colombia FTA</td><td>Low-Medium</td><td>Moderate</td><td><span class="tag tg">Stable</span></td><td>Developing</td><td><span class="tag ty">Medium</span></td></tr>
            <tr><td>Costa Rica</td><td>CAFTA-DR</td><td>Medium</td><td>Strong</td><td><span class="tag tg">Stable</span></td><td>Developing</td><td><span class="tag ty">Medium</span></td></tr>
            <tr><td>Nicaragua</td><td>CAFTA-DR</td><td>Very Low</td><td>Limited</td><td><span class="tag tr">High Risk</span></td><td>Limited</td><td><span class="tag tr">High Risk</span></td></tr>
          </tbody>
        </table>
        <p style="font-size:.7rem;color:var(--mu);margin-top:6px">Sources: World Bank LPI 2024 · WRAP Registry 2024 · USTR 2025 · RC2 Analysis</p>
      </div>
    </div>
  </div>

  <!-- PHASE 2 -->
  <div class="phase-block">
    <div class="phase-hdr ph2-bg">
      <span class="phase-num ph2">02</span>
      <div class="phase-title-wrap">
        <h3>Operational Foundation — Pre-Launch</h3>
        <p>Complete before first production run or shipment</p>
      </div>
      <div class="phase-badge">
        <div class="phase-pct" id="pp2">0%</div>
        <div class="phase-sub" id="ps2">0 / 12 items</div>
        <div class="phase-progbar"><div class="phase-fill ph2" id="pf2" style="width:0%"></div></div>
      </div>
    </div>
    <div class="phase-body">
      <div class="group-title">Vendor & Facility Qualification</div>
      <div class="check-grid" data-phase="2">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Vendor qualification criteria defined and documented</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Factory audit completed — physical and documentation review</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Social compliance status of vendor confirmed or assessed</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Raw material and component sourcing strategy mapped</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Backup vendor identified for production continuity</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Production capacity confirmed against volume requirements</span></div>
      </div>
      <div class="group-title">Logistics & Customs</div>
      <div class="check-grid" data-phase="2">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Freight forwarder with Latin America expertise engaged</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Licensed customs broker for relevant trade corridors retained</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Country-of-origin documentation system established</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Import entry process mapped and tested before first shipment</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Lead time variability scenarios modeled (best/base/worst)</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Inland transportation to production zone evaluated</span></div>
      </div>

      <!-- TOTAL LANDED COST -->
      <div style="background:var(--bg);border-radius:8px;padding:14px 16px;border:1px solid var(--bdr);margin-top:4px">
        <div style="font-size:.72rem;font-weight:700;color:var(--blue);letter-spacing:.8px;text-transform:uppercase;margin-bottom:8px">💰 Total Landed Cost Checklist — All Variables Must Be Included</div>
        <table class="cost-table">
          <thead><tr><th>Cost Category</th><th style="text-align:center;width:120px">Included?</th><th>Notes</th></tr></thead>
          <tbody>
            <tr><td>Labor — direct wages</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>Labor — turnover & recruitment cost</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>Labor — quality ramp / training cost</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>Ocean / air freight + port fees</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>Customs duties & tariffs (post-FTA)</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>Compliance / certification costs</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>QC inspection + rework/defect cost</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
            <tr><td>Management overhead + currency risk</td><td style="text-align:center"><select style="border:none;font-size:.78rem;background:transparent;outline:none;cursor:pointer"><option>☐ Not yet</option><option>✓ Included</option><option>N/A</option></select></td><td><input style="border:none;border-bottom:1.5px solid var(--bdr);width:100%;font-size:.76rem;background:transparent;outline:none" placeholder="Notes..."/></td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- PHASE 3 -->
  <div class="phase-block">
    <div class="phase-hdr ph3-bg">
      <span class="phase-num ph3">03</span>
      <div class="phase-title-wrap">
        <h3>Workforce & Quality Systems — Ramp-Up</h3>
        <p>First 6–18 months of production</p>
      </div>
      <div class="phase-badge">
        <div class="phase-pct" id="pp3">0%</div>
        <div class="phase-sub" id="ps3">0 / 12 items</div>
        <div class="phase-progbar"><div class="phase-fill ph3" id="pf3" style="width:0%"></div></div>
      </div>
    </div>
    <div class="phase-body">
      <div class="group-title">Workforce Readiness</div>
      <div class="check-grid" data-phase="3">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Local operational leadership identified and onboarded</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Workforce training program built on documented SOPs</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Training records system established from day one</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Turnover tracking and retention strategy in place</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Worker communication established in local language</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Grievance procedure posted and communicated to workers</span></div>
      </div>
      <div class="group-title">Quality Systems Transfer</div>
      <div class="check-grid" data-phase="3">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Quality standards documented in local language</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Inspection protocols adapted to new production environment</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Defect rate KPI tracked weekly through ramp-up</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Third-party QC inspection engaged during first production runs</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Corrective action system built for quality findings</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Buyer quality requirements confirmed with vendor in writing</span></div>
      </div>
    </div>
  </div>

  <!-- PHASE 4 -->
  <div class="phase-block">
    <div class="phase-hdr ph4-bg">
      <span class="phase-num ph4">04</span>
      <div class="phase-title-wrap">
        <h3>Compliance Certification & Scale</h3>
        <p>18–36 months — building long-term supply chain value</p>
      </div>
      <div class="phase-badge">
        <div class="phase-pct" id="pp4">0%</div>
        <div class="phase-sub" id="ps4">0 / 12 items</div>
        <div class="phase-progbar"><div class="phase-fill ph4" id="pf4" style="width:0%"></div></div>
      </div>
    </div>
    <div class="phase-body">
      <div class="group-title">Social Compliance & Certification</div>
      <div class="check-grid" data-phase="4">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">WRAP or equivalent certification process initiated</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">PASA self-assessment completed — gaps in active CAP</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Full policy library documented across all 12 WRAP principles</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Internal audit history established — quarterly cadence</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">WRAP-registered monitor engaged for pre-audit review</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Annual certification renewal calendar established</span></div>
      </div>
      <div class="group-title">Supply Chain Optimization</div>
      <div class="check-grid" data-phase="4">
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Local supply base expanded — Asia dependency reduced</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Second-country option developed for concentration risk</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Production capacity expanded on proven quality foundation</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Buyer relationships expanded using certification as credential</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">KPI dashboard reporting stabilized — weekly operational review</span></div>
        <div class="check-item" onclick="toggle(this)"><div class="cbox"></div><span class="ctext">Year 2 nearshoring strategy plan documented and approved</span></div>
      </div>
    </div>
  </div>

  <div class="sources">
    <h4>Sources & References</h4>
    <ul>
      <li>U.S. Trade Representative — CAFTA-DR & USMCA Trade Agreement Guides (2025) — <a href="https://ustr.gov" target="_blank">ustr.gov</a></li>
      <li>World Bank — Logistics Performance Index, Latin America (2024) — <a href="https://www.worldbank.org" target="_blank">worldbank.org</a></li>
      <li>WRAP — Certification Program Requirements (2024) — <a href="https://www.wrapcompliance.org" target="_blank">wrapcompliance.org</a></li>
      <li>Kearney — Reshoring Index, Latin America Supply Chain Report (2025) — <a href="https://www.kearney.com" target="_blank">kearney.com</a></li>
    </ul>
  </div>
  <div class="acta">
    <h3>Ready to Plan Your Nearshoring Transition?</h3>
    <p>RC2 Consulting guides companies through every phase of nearshoring readiness — from total landed cost modeling through vendor qualification, compliance certification, and operational launch.</p>
    <a href="https://rc2consulting.github.io/contact.html" class="btn-cta">Schedule a Readiness Consultation →</a>
    <button class="btn-print" onclick="window.print()">🖨 Print / Save as PDF</button>
  </div>
</div>

<footer class="site-footer">
  <div class="ft">Operational Clarity. Compliance Confidence. Systems That Scale.</div>
  <div class="fl"><a href="https://rc2consulting.github.io/">Home</a><a href="https://rc2consulting.github.io/services.html">Services</a><a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a><a href="https://rc2consulting.github.io/about.html">About</a><a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a><a href="https://rc2consulting.github.io/contact.html">Contact</a></div>
  <div class="fc">© 2026 RC2 Consulting, LLC &nbsp;|&nbsp; Privacy Policy &nbsp;|&nbsp; Terms of Service</div>
</footer>

<script>
const PHASE_TOTAL=12; // each phase has 12 checkboxes

function toggle(el){
  el.classList.toggle('checked');
  calcAll();
}

function calcAll(){
  let grandTotal=0;
  const phases=[1,2,3,4];
  phases.forEach(p=>{
    const items=document.querySelectorAll('[data-phase="'+p+'"] .check-item');
    let checked=0;
    items.forEach(it=>{if(it.classList.contains('checked')) checked++;});
    const pct=Math.round(checked/PHASE_TOTAL*100);
    grandTotal+=checked;
    document.getElementById('pp'+p).textContent=pct+'%';
    document.getElementById('ps'+p).textContent=checked+' / '+PHASE_TOTAL+' items';
    document.getElementById('pf'+p).style.width=pct+'%';
    document.getElementById('dv'+p).textContent=pct+'%';
    document.getElementById('dp'+p).style.width=pct+'%';
  });
  const totalItems=48;
  const overallPct=Math.round(grandTotal/totalItems*100);
  document.getElementById('dvtot').textContent=overallPct+'%';
  document.getElementById('master-fill').style.width=overallPct+'%';
  document.getElementById('ovpct').textContent=overallPct+'%';
  const sbar=document.getElementById('status-bar');
  sbar.className='status-bar';
  let txt='',sub=grandTotal+' of '+totalItems+' items completed across all four phases';
  if(overallPct===0){txt='Check off items below as you complete them — progress tracks in real time';}
  else if(overallPct<33){txt='🟡 Early Stage — Focus on completing Phase 1 strategic evaluation before committing';sbar.classList.add('early');}
  else if(overallPct<66){txt='🔵 In Progress — Operational foundation building. Keep moving through Phase 2 & 3.';sbar.classList.add('progressing');}
  else if(overallPct<90){txt='🟢 Advanced — Strong readiness profile. Complete Phase 4 compliance and scale items.';sbar.classList.add('ready');}
  else{txt='✅ High Readiness — '+overallPct+'% complete. Ready to accelerate certification and scale.';sbar.classList.add('ready');}
  document.getElementById('status-bar').innerHTML='<div><div class="status-text">'+txt+'</div><div class="status-sub">'+sub+'</div></div><div class="overall-pct" id="ovpct">'+overallPct+'%</div>';
}
</script>
</body>
</html>
