<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>KPI Framework Builder | RC2 Consulting</title>
  <meta name="description" content="Build and score your organizational KPI framework with the RC2 KPI Framework Builder — free interactive tool."/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet"/>
  <style>
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
    :root{
      --navy:#0B2545;--blue:#1A4A8A;--lb:#2563EB;
      --gold:#C8922A;--gold-lt:#F0B429;
      --bg:#F4F6FA;--w:#FFFFFF;--txt:#1C2B3A;--mu:#4A5568;--bdr:#E2E8F0;
      --green:#1A7A4E;--gbg:#EBF7F2;--gbdr:#BBF7D0;
      --yellow:#92400E;--ybg:#FFFBEB;--ybdr:#FDE68A;
      --red:#9B1C1C;--rbg:#FEF2F2;--rbdr:#FECACA;
    }
    body{font-family:'Source Sans 3',sans-serif;background:var(--bg);color:var(--txt);margin:0;line-height:1.6}

    /* NAV */
    .topnav{background:var(--navy);padding:0 40px;display:flex;align-items:center;justify-content:space-between;height:52px;position:sticky;top:0;z-index:200;box-shadow:0 2px 8px rgba(0,0,0,.25)}
    .nav-brand{display:flex;align-items:center;gap:8px;text-decoration:none}
    .nav-logo-mark{background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.2);color:#fff;font-family:'Playfair Display',serif;font-size:.95rem;font-weight:700;width:32px;height:32px;border-radius:6px;display:flex;align-items:center;justify-content:center}
    .nav-logo-mark sup{font-size:.5rem;vertical-align:super}
    .nav-brand-name{font-size:.88rem;font-weight:600;color:rgba(255,255,255,.9)}
    .nav-links{display:flex;gap:4px;list-style:none}
    .nav-links a{color:rgba(255,255,255,.78);text-decoration:none;font-size:.83rem;font-weight:600;padding:6px 12px;border-radius:4px;transition:all .2s}
    .nav-links a:hover,.nav-links a.active{color:#fff;background:rgba(255,255,255,.12)}

    /* HERO */
    .hero{background:linear-gradient(160deg,var(--navy) 0%,#1A3A6B 60%,#0D2E5C 100%);padding:48px 40px 36px;position:relative;overflow:hidden}
    .hero::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 80% 40%,rgba(200,146,42,.07) 0%,transparent 60%);pointer-events:none}
    .hero-inner{max-width:1100px;margin:0 auto;position:relative;z-index:1}
    .hero-pill{display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15);color:rgba(255,255,255,.7);font-size:.68rem;font-weight:700;letter-spacing:1.5px;text-transform:uppercase;padding:4px 13px;border-radius:20px;margin-bottom:14px}
    .hero h1{font-family:'Playfair Display',serif;font-size:2rem;font-weight:700;color:#fff;line-height:1.2;margin-bottom:10px}
    .hero h1 em{font-style:normal;color:var(--gold-lt)}
    .hero-sub{font-size:.9rem;color:rgba(255,255,255,.7);max-width:680px;line-height:1.7}

    /* DASHBOARD */
    .dash{background:var(--navy);border-top:1px solid rgba(255,255,255,.1);padding:20px 40px}
    .dash-inner{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr 1fr auto;gap:20px;align-items:center}
    .dash-stat{text-align:center}
    .dash-val{font-family:'Playfair Display',serif;font-size:2rem;font-weight:700;color:#fff;line-height:1}
    .dash-lbl{font-size:.66rem;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:rgba(255,255,255,.5);margin-top:4px}
    .dash-score-bar{background:rgba(255,255,255,.1);border-radius:20px;height:8px;margin-top:8px;overflow:hidden}
    .dash-score-fill{height:100%;border-radius:20px;background:linear-gradient(90deg,#F0B429,#4ADE80);transition:width .6s ease}
    .verdict-badge{display:inline-flex;align-items:center;gap:8px;padding:10px 20px;border-radius:8px;font-weight:700;font-size:.82rem;border:2px solid transparent;transition:all .4s}
    .verdict-green{background:var(--gbg);color:var(--green);border-color:var(--gbdr)}
    .verdict-yellow{background:var(--ybg);color:var(--yellow);border-color:var(--ybdr)}
    .verdict-red{background:var(--rbg);color:var(--red);border-color:var(--rbdr)}
    .verdict-navy{background:rgba(255,255,255,.08);color:rgba(255,255,255,.6);border-color:rgba(255,255,255,.15)}

    /* MAIN */
    .main{max-width:1100px;margin:0 auto;padding:32px 40px 60px}
    .tool-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}

    /* SECTION CARDS */
    .sc{background:var(--w);border-radius:12px;border:1px solid var(--bdr);overflow:hidden;box-shadow:0 2px 10px rgba(11,37,69,.07)}
    .sc-head{display:flex;align-items:center;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--bdr)}
    .sc-head-left{display:flex;align-items:center;gap:10px}
    .sc-icon{font-size:1.2rem}
    .sc-title{font-family:'Playfair Display',serif;font-size:.95rem;font-weight:700;color:var(--navy)}
    .sc-subtitle{font-size:.72rem;color:var(--mu);margin-top:1px}
    .sc-score-chip{font-size:.72rem;font-weight:700;padding:4px 10px;border-radius:10px;transition:all .3s}
    .chip-green{background:var(--gbg);color:var(--green);border:1px solid var(--gbdr)}
    .chip-yellow{background:var(--ybg);color:var(--yellow);border:1px solid var(--ybdr)}
    .chip-red{background:var(--rbg);color:var(--red);border:1px solid var(--rbdr)}
    .chip-gray{background:var(--bg);color:var(--mu);border:1px solid var(--bdr)}

    /* KPI ROWS */
    .sc-body{padding:16px 20px;display:flex;flex-direction:column;gap:14px}
    .kpi-row{display:flex;flex-direction:column;gap:6px}
    .kpi-label{font-size:.8rem;font-weight:700;color:var(--txt)}
    .kpi-label span{font-size:.72rem;font-weight:400;color:var(--mu);margin-left:6px}
    .kpi-inputs{display:grid;grid-template-columns:1fr 90px 90px;gap:8px;align-items:center}
    .kpi-name-input{font-size:.82rem;padding:7px 10px;border:1.5px solid var(--bdr);border-radius:6px;color:var(--navy);background:var(--bg);font-family:'Source Sans 3',sans-serif;outline:none;transition:border-color .2s}
    .kpi-name-input:focus{border-color:var(--lb);background:#fff}
    .score-select{font-size:.8rem;padding:7px 8px;border:1.5px solid var(--bdr);border-radius:6px;color:var(--navy);background:var(--bg);font-family:'Source Sans 3',sans-serif;outline:none;cursor:pointer;transition:all .2s}
    .score-select:focus{border-color:var(--lb)}
    .score-select.s1{border-color:var(--rbdr);background:var(--rbg)}
    .score-select.s2{border-color:#FCD34D;background:#FFFBEB}
    .score-select.s3{border-color:#93C5FD;background:#EFF6FF}
    .score-select.s4{border-color:#86EFAC;background:#F0FDF4}
    .score-select.s5{border-color:var(--gbdr);background:var(--gbg)}
    .kpi-hint{font-size:.72rem;color:var(--mu);line-height:1.45}
    .divider{height:1px;background:var(--bdr)}

    /* FULL WIDTH SECTION */
    .sc-full{grid-column:1/-1}

    /* ADD KPI BUTTON */
    .add-kpi-btn{display:flex;align-items:center;gap:6px;font-size:.78rem;font-weight:700;color:var(--lb);background:none;border:1.5px dashed #BFDBFE;border-radius:6px;padding:8px 14px;cursor:pointer;width:100%;justify-content:center;transition:all .2s;font-family:'Source Sans 3',sans-serif;margin-top:4px}
    .add-kpi-btn:hover{background:#EFF6FF;border-color:var(--lb)}

    /* RESULTS PANEL */
    .results-panel{background:linear-gradient(135deg,var(--navy),#1A3A6B);border-radius:12px;padding:28px 32px;grid-column:1/-1;color:#fff}
    .results-panel h2{font-family:'Playfair Display',serif;font-size:1.2rem;color:var(--gold-lt);margin-bottom:20px}
    .results-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px}
    .r-card{background:rgba(255,255,255,.07);border:1px solid rgba(255,255,255,.12);border-radius:8px;padding:16px;text-align:center}
    .r-val{font-family:'Playfair Display',serif;font-size:1.6rem;font-weight:700;color:#fff}
    .r-lbl{font-size:.66rem;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:rgba(255,255,255,.5);margin-top:4px}
    .r-bar{background:rgba(255,255,255,.1);border-radius:10px;height:5px;margin-top:8px;overflow:hidden}
    .r-fill{height:100%;border-radius:10px;background:linear-gradient(90deg,#F0B429,#4ADE80);transition:width .6s}

    /* PRIORITY TABLE */
    .priority-table{width:100%;border-collapse:collapse;margin-top:8px}
    .priority-table th{font-size:.68rem;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:rgba(255,255,255,.5);padding:8px 12px;text-align:left;border-bottom:1px solid rgba(255,255,255,.1)}
    .priority-table td{font-size:.8rem;padding:9px 12px;border-bottom:1px solid rgba(255,255,255,.07);color:rgba(255,255,255,.85);vertical-align:top}
    .priority-table tr:last-child td{border-bottom:none}
    .prio-badge{display:inline-block;font-size:.65rem;font-weight:700;padding:2px 8px;border-radius:8px}
    .prio-high{background:#FEF2F2;color:#9B1C1C}
    .prio-med{background:#FFFBEB;color:#92400E}

    /* EXPORT / RESET */
    .action-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:20px}
    .btn-export{display:inline-flex;align-items:center;gap:8px;background:var(--gold);color:var(--navy);font-weight:700;font-size:.82rem;padding:10px 20px;border-radius:6px;border:none;cursor:pointer;font-family:'Source Sans 3',sans-serif;transition:all .2s}
    .btn-export:hover{background:var(--gold-lt)}
    .btn-reset{display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,.1);color:rgba(255,255,255,.7);font-weight:700;font-size:.82rem;padding:10px 20px;border-radius:6px;border:1px solid rgba(255,255,255,.2);cursor:pointer;font-family:'Source Sans 3',sans-serif;transition:all .2s}
    .btn-reset:hover{background:rgba(255,255,255,.15)}

    /* INSTRUCTION BOX */
    .instr{background:var(--w);border-radius:12px;border:1px solid var(--bdr);padding:20px 24px;margin-bottom:24px;grid-column:1/-1;display:flex;gap:20px;align-items:flex-start;flex-wrap:wrap}
    .instr-step{display:flex;align-items:flex-start;gap:10px;flex:1;min-width:200px}
    .instr-num{background:var(--navy);color:#fff;width:26px;height:26px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.82rem;flex-shrink:0;margin-top:2px}
    .instr-text strong{font-size:.82rem;color:var(--navy);display:block;margin-bottom:3px}
    .instr-text p{font-size:.76rem;color:var(--mu);line-height:1.5}

    /* FOOTER */
    .site-footer{background:var(--blue);color:#fff;text-align:center;padding:36px 24px}
    .ft{font-size:.9rem;color:rgba(255,255,255,.9);font-weight:600;letter-spacing:.5px;margin-bottom:10px}
    .fl{display:flex;gap:18px;justify-content:center;flex-wrap:wrap;margin-bottom:12px}
    .fl a{color:rgba(255,255,255,.7);text-decoration:none;font-size:.78rem}
    .fc{font-size:.73rem;color:rgba(255,255,255,.5)}

    @media(max-width:800px){
      .tool-grid{grid-template-columns:1fr}
      .hero,.main{padding-left:20px;padding-right:20px}
      .dash{padding:16px 20px}
      .dash-inner{grid-template-columns:1fr 1fr}
      .results-grid{grid-template-columns:1fr 1fr}
      .kpi-inputs{grid-template-columns:1fr 80px}
      .topnav{padding:0 14px}
      .nav-links a{font-size:.74rem;padding:5px 7px}
    }
    @media print{.topnav,.site-footer,.add-kpi-btn,.action-row,.instr{display:none}.hero{padding:20px}.main{padding:20px}}
  </style>
</head>
<body>

<nav class="topnav">
  <a href="https://rc2consulting.github.io/" class="nav-brand">
    <div class="nav-logo-mark">RC<sup>2</sup></div>
    <span class="nav-brand-name">Consulting</span>
  </a>
  <ul class="nav-links">
    <li><a href="https://rc2consulting.github.io/">Home</a></li>
    <li><a href="https://rc2consulting.github.io/services.html">Services</a></li>
    <li><a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a></li>
    <li><a href="https://rc2consulting.github.io/about.html">About</a></li>
    <li><a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a></li>
    <li><a href="https://rc2consulting.github.io/contact.html">Contact</a></li>
  </ul>
</nav>

<section class="hero">
  <div class="hero-inner">
    <div class="hero-pill">🎯 Interactive Tool</div>
    <h1>KPI Framework Builder<br><em>Measure What Actually Matters</em></h1>
    <p class="hero-sub">Score your organization across 6 performance domains. Name your KPIs, rate their current maturity, and get a real-time composite score, priority action list, and exportable framework summary — for any industry.</p>
  </div>
</section>

<!-- LIVE DASHBOARD -->
<div class="dash">
  <div class="dash-inner">
    <div class="dash-stat">
      <div class="dash-val" id="d-total">0</div>
      <div class="dash-lbl">Composite Score</div>
      <div class="dash-score-bar"><div class="dash-score-fill" id="d-bar" style="width:0%"></div></div>
    </div>
    <div class="dash-stat">
      <div class="dash-val" id="d-kpis">0</div>
      <div class="dash-lbl">KPIs Defined</div>
    </div>
    <div class="dash-stat">
      <div class="dash-val" id="d-domains">0/6</div>
      <div class="dash-lbl">Domains Assessed</div>
    </div>
    <div>
      <div class="verdict-badge verdict-navy" id="d-verdict">⬜ Begin Assessment</div>
    </div>
  </div>
</div>

<div class="main">
  <div class="tool-grid">

    <!-- INSTRUCTIONS -->
    <div class="instr sc-full">
      <div class="instr-step">
        <div class="instr-num">1</div>
        <div class="instr-text">
          <strong>Name Your KPIs</strong>
          <p>Type the actual metric names your organization uses (or leave defaults). Add custom KPIs with the + button.</p>
        </div>
      </div>
      <div class="instr-step">
        <div class="instr-num">2</div>
        <div class="instr-text">
          <strong>Score Current State</strong>
          <p>For each KPI, rate Current Maturity (1=Not Measured → 5=Fully Optimized) and Strategic Importance (1–5).</p>
        </div>
      </div>
      <div class="instr-step">
        <div class="instr-num">3</div>
        <div class="instr-text">
          <strong>Review Results</strong>
          <p>Your composite score, domain scores, and priority action list update in real time as you complete the assessment.</p>
        </div>
      </div>
      <div class="instr-step">
        <div class="instr-num">4</div>
        <div class="instr-text">
          <strong>Export Summary</strong>
          <p>Click "Export Summary" to open a printable version of your KPI framework for your team or advisor.</p>
        </div>
      </div>
    </div>

    <!-- DOMAIN 1: FINANCIAL -->
    <div class="sc" id="domain-financial">
      <div class="sc-head">
        <div class="sc-head-left">
          <span class="sc-icon">💰</span>
          <div>
            <div class="sc-title">Financial Performance</div>
            <div class="sc-subtitle">Profitability · Growth · Efficiency</div>
          </div>
        </div>
        <span class="sc-score-chip chip-gray" id="chip-financial">–</span>
      </div>
      <div class="sc-body" id="body-financial">
        <div class="kpi-row">
          <div class="kpi-label">Revenue Growth Rate <span>% YoY increase in revenue</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Revenue Growth Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()" title="Current Maturity (1=Not Measured, 5=Fully Optimized)">
              <option value="0">Maturity</option>
              <option value="1">1 – Not Measured</option>
              <option value="2">2 – Ad Hoc</option>
              <option value="3">3 – Defined</option>
              <option value="4">4 – Managed</option>
              <option value="5">5 – Optimized</option>
            </select>
            <select class="score-select" onchange="styleSelect(this);calc()" title="Strategic Importance (1=Low, 5=Critical)">
              <option value="0">Importance</option>
              <option value="1">1 – Low</option>
              <option value="2">2 – Moderate</option>
              <option value="3">3 – Important</option>
              <option value="4">4 – High</option>
              <option value="5">5 – Critical</option>
            </select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Gross / Operating Margin <span>% profit after direct costs</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Gross Margin %" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Operating Cash Flow <span>Cash generated from core operations</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Operating Cash Flow" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Accounts Receivable Days <span>Average days to collect payment</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="AR Days Outstanding" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
      </div>
      <div style="padding:0 20px 14px"><button class="add-kpi-btn" onclick="addKpi('body-financial','financial')">+ Add Financial KPI</button></div>
    </div>

    <!-- DOMAIN 2: CUSTOMER -->
    <div class="sc" id="domain-customer">
      <div class="sc-head">
        <div class="sc-head-left">
          <span class="sc-icon">🤝</span>
          <div>
            <div class="sc-title">Customer Performance</div>
            <div class="sc-subtitle">Satisfaction · Retention · Acquisition</div>
          </div>
        </div>
        <span class="sc-score-chip chip-gray" id="chip-customer">–</span>
      </div>
      <div class="sc-body" id="body-customer">
        <div class="kpi-row">
          <div class="kpi-label">Customer Retention Rate <span>% customers retained period-over-period</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Customer Retention Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Net Promoter Score (NPS) <span>Customer loyalty and referral likelihood</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Net Promoter Score" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Customer Acquisition Cost <span>Total cost to acquire one new customer</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Customer Acquisition Cost" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Complaint Resolution Rate <span>% complaints resolved within SLA</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Complaint Resolution Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
      </div>
      <div style="padding:0 20px 14px"><button class="add-kpi-btn" onclick="addKpi('body-customer','customer')">+ Add Customer KPI</button></div>
    </div>

    <!-- DOMAIN 3: OPERATIONS -->
    <div class="sc" id="domain-operations">
      <div class="sc-head">
        <div class="sc-head-left">
          <span class="sc-icon">⚙️</span>
          <div>
            <div class="sc-title">Operations & Quality</div>
            <div class="sc-subtitle">Efficiency · Quality · Delivery</div>
          </div>
        </div>
        <span class="sc-score-chip chip-gray" id="chip-operations">–</span>
      </div>
      <div class="sc-body" id="body-operations">
        <div class="kpi-row">
          <div class="kpi-label">On-Time Delivery Rate <span>% orders delivered by committed date</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="On-Time Delivery Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">First-Pass Yield / Quality Rate <span>% output meeting quality spec first time</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="First-Pass Yield" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Capacity Utilization <span>% of available capacity being used</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Capacity Utilization" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Cycle Time / Lead Time <span>Time from order receipt to delivery</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Order-to-Delivery Cycle Time" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
      </div>
      <div style="padding:0 20px 14px"><button class="add-kpi-btn" onclick="addKpi('body-operations','operations')">+ Add Operations KPI</button></div>
    </div>

    <!-- DOMAIN 4: COMPLIANCE -->
    <div class="sc" id="domain-compliance">
      <div class="sc-head">
        <div class="sc-head-left">
          <span class="sc-icon">🛡️</span>
          <div>
            <div class="sc-title">Compliance & Risk</div>
            <div class="sc-subtitle">Audit · Regulatory · Documentation</div>
          </div>
        </div>
        <span class="sc-score-chip chip-gray" id="chip-compliance">–</span>
      </div>
      <div class="sc-body" id="body-compliance">
        <div class="kpi-row">
          <div class="kpi-label">Audit Finding Closure Rate <span>% findings closed within 30 days</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Audit Finding Closure Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Training Completion Rate <span>% staff completing required training on time</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Training Completion Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Policy Compliance Rate <span>% processes following documented policy</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Policy Compliance Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Incident / Near-Miss Reporting Rate <span>Safety and risk event documentation</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Incident Reporting Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
      </div>
      <div style="padding:0 20px 14px"><button class="add-kpi-btn" onclick="addKpi('body-compliance','compliance')">+ Add Compliance KPI</button></div>
    </div>

    <!-- DOMAIN 5: PEOPLE -->
    <div class="sc" id="domain-people">
      <div class="sc-head">
        <div class="sc-head-left">
          <span class="sc-icon">👥</span>
          <div>
            <div class="sc-title">People & Culture</div>
            <div class="sc-subtitle">Talent · Engagement · Development</div>
          </div>
        </div>
        <span class="sc-score-chip chip-gray" id="chip-people">–</span>
      </div>
      <div class="sc-body" id="body-people">
        <div class="kpi-row">
          <div class="kpi-label">Employee Turnover Rate <span>% workforce leaving annually</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Annual Turnover Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Employee Engagement Score <span>Survey-based engagement / satisfaction index</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Employee Engagement Score" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Time to Fill Open Positions <span>Days from job post to accepted offer</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Time to Fill" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Absenteeism Rate <span>% scheduled work days missed</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Absenteeism Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
      </div>
      <div style="padding:0 20px 14px"><button class="add-kpi-btn" onclick="addKpi('body-people','people')">+ Add People KPI</button></div>
    </div>

    <!-- DOMAIN 6: STRATEGIC / GROWTH -->
    <div class="sc" id="domain-strategic">
      <div class="sc-head">
        <div class="sc-head-left">
          <span class="sc-icon">🎯</span>
          <div>
            <div class="sc-title">Strategic & Growth</div>
            <div class="sc-subtitle">Innovation · Market · Pipeline</div>
          </div>
        </div>
        <span class="sc-score-chip chip-gray" id="chip-strategic">–</span>
      </div>
      <div class="sc-body" id="body-strategic">
        <div class="kpi-row">
          <div class="kpi-label">Sales Pipeline Coverage Ratio <span>Pipeline value ÷ quota (leading indicator)</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Pipeline Coverage Ratio" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">New Market / Channel Revenue % <span>% revenue from new markets or channels</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="New Market Revenue %" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Strategic Initiative Completion Rate <span>% strategic projects on time and on budget</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Strategic Initiative Completion" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
        <div class="divider"></div>
        <div class="kpi-row">
          <div class="kpi-label">Win Rate / Proposal Conversion <span>% proposals converted to contracts</span></div>
          <div class="kpi-inputs">
            <input class="kpi-name-input" type="text" value="Proposal Win Rate" oninput="calc()"/>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
            <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
          </div>
        </div>
      </div>
      <div style="padding:0 20px 14px"><button class="add-kpi-btn" onclick="addKpi('body-strategic','strategic')">+ Add Strategic KPI</button></div>
    </div>

    <!-- RESULTS PANEL -->
    <div class="results-panel" id="results-panel">
      <h2>📊 Framework Assessment Results</h2>
      <div class="results-grid" id="results-grid">
        <div class="r-card"><div class="r-val" id="r-financial">–</div><div class="r-lbl">Financial</div><div class="r-bar"><div class="r-fill" id="rf-financial" style="width:0%"></div></div></div>
        <div class="r-card"><div class="r-val" id="r-customer">–</div><div class="r-lbl">Customer</div><div class="r-bar"><div class="r-fill" id="rf-customer" style="width:0%"></div></div></div>
        <div class="r-card"><div class="r-val" id="r-operations">–</div><div class="r-lbl">Operations</div><div class="r-bar"><div class="r-fill" id="rf-operations" style="width:0%"></div></div></div>
        <div class="r-card"><div class="r-val" id="r-compliance">–</div><div class="r-lbl">Compliance</div><div class="r-bar"><div class="r-fill" id="rf-compliance" style="width:0%"></div></div></div>
        <div class="r-card"><div class="r-val" id="r-people">–</div><div class="r-lbl">People</div><div class="r-bar"><div class="r-fill" id="rf-people" style="width:0%"></div></div></div>
        <div class="r-card"><div class="r-val" id="r-strategic">–</div><div class="r-lbl">Strategic</div><div class="r-bar"><div class="r-fill" id="rf-strategic" style="width:0%"></div></div></div>
        <div class="r-card" style="grid-column:span 2"><div class="r-val" id="r-total" style="font-size:2.2rem">–</div><div class="r-lbl">Overall Composite</div><div class="r-bar"><div class="r-fill" id="rf-total" style="width:0%"></div></div></div>
        <div class="r-card" style="grid-column:span 2"><div class="r-val" id="r-kpis" style="font-size:2.2rem">–</div><div class="r-lbl">KPIs Assessed</div></div>
      </div>

      <div style="margin-top:4px">
        <div style="font-size:.7rem;font-weight:700;letter-spacing:1px;text-transform:uppercase;color:rgba(255,255,255,.5);margin-bottom:10px">🔴 Priority Actions — High Importance, Low Maturity</div>
        <table class="priority-table" id="priority-table">
          <thead><tr><th>KPI Name</th><th>Domain</th><th>Maturity</th><th>Importance</th><th>Priority</th></tr></thead>
          <tbody id="priority-body"><tr><td colspan="5" style="color:rgba(255,255,255,.4);font-style:italic">Complete the assessment above to see priority actions</td></tr></tbody>
        </table>
      </div>

      <div class="action-row">
        <button class="btn-export" onclick="exportSummary()">📄 Export Summary (Print)</button>
        <button class="btn-reset" onclick="resetAll()">↺ Reset All</button>
      </div>
    </div>

  </div><!-- end tool-grid -->
</div><!-- end main -->

<footer class="site-footer">
  <div class="ft">Operational Clarity. Compliance Confidence. Systems That Scale.</div>
  <div class="fl">
    <a href="https://rc2consulting.github.io/">Home</a>
    <a href="https://rc2consulting.github.io/services.html">Services</a>
    <a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a>
    <a href="https://rc2consulting.github.io/about.html">About</a>
    <a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a>
    <a href="https://rc2consulting.github.io/contact.html">Contact</a>
  </div>
  <div class="fc">© 2026 RC2 Consulting, LLC &nbsp;|&nbsp; Privacy Policy &nbsp;|&nbsp; Terms of Service</div>
</footer>

<script>
const DOMAINS = ['financial','customer','operations','compliance','people','strategic'];
const DOMAIN_LABELS = {financial:'Financial',customer:'Customer',operations:'Operations',compliance:'Compliance',people:'People',strategic:'Strategic'};

function styleSelect(sel){
  const v = parseInt(sel.value);
  sel.className = 'score-select' + (v ? ' s'+v : '');
}

function getDomainData(domainId){
  const body = document.getElementById('body-'+domainId);
  const rows = body.querySelectorAll('.kpi-row');
  let totalScore=0, totalWeight=0, count=0, items=[];
  rows.forEach(row=>{
    const nameEl = row.querySelector('.kpi-name-input');
    const selects = row.querySelectorAll('.score-select');
    if(selects.length < 2) return;
    const m = parseInt(selects[0].value)||0;
    const imp = parseInt(selects[1].value)||0;
    if(m===0 && imp===0) return;
    const name = nameEl ? nameEl.value : '';
    count++;
    totalScore += m * imp;
    totalWeight += 5 * imp; // max possible for this item
    if(imp>0) items.push({name, domain:DOMAIN_LABELS[domainId], maturity:m, importance:imp, score:m*imp, maxScore:5*imp});
  });
  const pct = totalWeight>0 ? Math.round((totalScore/totalWeight)*100) : 0;
  return {pct, count, items};
}

function calc(){
  let totalPct=0, domainsActive=0, allItems=[], totalKPIs=0;

  DOMAINS.forEach(d=>{
    const {pct,count,items} = getDomainData(d);
    totalKPIs += count;
    if(count>0){
      domainsActive++;
      totalPct += pct;
    }
    allItems = allItems.concat(items);

    // domain score chip
    const chip = document.getElementById('chip-'+d);
    if(count===0){chip.textContent='–';chip.className='sc-score-chip chip-gray';}
    else if(pct>=70){chip.textContent=pct+'%';chip.className='sc-score-chip chip-green';}
    else if(pct>=45){chip.textContent=pct+'%';chip.className='sc-score-chip chip-yellow';}
    else{chip.textContent=pct+'%';chip.className='sc-score-chip chip-red';}

    // results panel
    const rv = document.getElementById('r-'+d);
    const rf = document.getElementById('rf-'+d);
    if(rv) rv.textContent = count>0 ? pct+'%' : '–';
    if(rf) rf.style.width = pct+'%';
  });

  const composite = domainsActive>0 ? Math.round(totalPct/domainsActive) : 0;

  // dashboard
  document.getElementById('d-total').textContent = domainsActive>0 ? composite+'%' : '0%';
  document.getElementById('d-bar').style.width = composite+'%';
  document.getElementById('d-kpis').textContent = totalKPIs;
  document.getElementById('d-domains').textContent = domainsActive+'/6';

  // results total
  const rt = document.getElementById('r-total');
  const rft = document.getElementById('rf-total');
  if(rt) rt.textContent = domainsActive>0 ? composite+'%' : '–';
  if(rft) rft.style.width = composite+'%';
  const rk = document.getElementById('r-kpis');
  if(rk) rk.textContent = totalKPIs;

  // verdict
  const v = document.getElementById('d-verdict');
  if(domainsActive===0){v.textContent='⬜ Begin Assessment';v.className='verdict-badge verdict-navy';}
  else if(composite>=75){v.textContent='✅ Strong Framework';v.className='verdict-badge verdict-green';}
  else if(composite>=50){v.textContent='⚠️ Developing Framework';v.className='verdict-badge verdict-yellow';}
  else{v.textContent='🔴 Framework Gap';v.className='verdict-badge verdict-red';}

  // priority table — high importance (4-5), low maturity (1-3)
  const priorities = allItems
    .filter(i=>i.importance>=4 && i.maturity<=3)
    .sort((a,b)=>(a.maturity-a.importance)-(b.maturity-b.importance));

  const pb = document.getElementById('priority-body');
  if(priorities.length===0){
    pb.innerHTML = '<tr><td colspan="5" style="color:rgba(255,255,255,.4);font-style:italic">'+(totalKPIs>0 ? 'No high-priority gaps identified — good framework coverage' : 'Complete the assessment above to see priority actions')+'</td></tr>';
  } else {
    pb.innerHTML = priorities.slice(0,10).map(i=>{
      const gap = i.importance - i.maturity;
      const pClass = gap>=3 ? 'prio-high' : 'prio-med';
      const pLabel = gap>=3 ? '🔴 High' : '🟡 Medium';
      const mLabel = ['','Not Measured','Ad Hoc','Defined','Managed','Optimized'][i.maturity]||'–';
      const iLabel = ['','Low','Moderate','Important','High','Critical'][i.importance]||'–';
      return `<tr><td>${i.name}</td><td>${i.domain}</td><td>${mLabel}</td><td>${iLabel}</td><td><span class="prio-badge ${pClass}">${pLabel}</span></td></tr>`;
    }).join('');
  }
}

function addKpi(bodyId, domain){
  const body = document.getElementById(bodyId);
  const row = document.createElement('div');
  row.className = 'kpi-row';
  row.innerHTML = `
    <div class="divider"></div>
    <div class="kpi-label">Custom KPI</div>
    <div class="kpi-inputs">
      <input class="kpi-name-input" type="text" placeholder="Enter KPI name..." oninput="calc()"/>
      <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Maturity</option><option value="1">1 – Not Measured</option><option value="2">2 – Ad Hoc</option><option value="3">3 – Defined</option><option value="4">4 – Managed</option><option value="5">5 – Optimized</option></select>
      <select class="score-select" onchange="styleSelect(this);calc()"><option value="0">Importance</option><option value="1">1 – Low</option><option value="2">2 – Moderate</option><option value="3">3 – Important</option><option value="4">4 – High</option><option value="5">5 – Critical</option></select>
    </div>`;
  // Insert before the add button's parent
  const addBtn = body.nextElementSibling;
  body.appendChild(row);
  row.querySelector('input').focus();
  calc();
}

function resetAll(){
  if(!confirm('Reset all scores and KPI names to defaults?')) return;
  document.querySelectorAll('.score-select').forEach(s=>{s.value='0';s.className='score-select';});
  document.querySelectorAll('.kpi-name-input').forEach(i=>{ if(!i.placeholder) return; /* keep default values */ });
  // Remove custom rows
  DOMAINS.forEach(d=>{
    const body = document.getElementById('body-'+d);
    const rows = body.querySelectorAll('.kpi-row');
    rows.forEach((r,idx)=>{ if(idx>=4) r.remove(); });
  });
  calc();
}

function exportSummary(){
  window.print();
}
</script>
</body>
</html>
