<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WRAP 12 Principles Guide | RC2 Consulting</title>
  <meta name="description" content="Complete guide to WRAP's 12 Principles — plain English explanations, audit requirements, compliance gaps, best practices, and real facility examples." />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy:        #0B2545;
      --blue:        #1A4A8A;
      --light-blue:  #4A90E2;
      --accent:      #C8922A;
      --accent-light:#F0B429;
      --light-bg:    #F4F6FA;
      --white:       #FFFFFF;
      --text:        #1C2B3A;
      --text-muted:  #4A5568;
      --border:      #D1D9E6;
      --success:     #1A7A4E;
      --success-bg:  #EBF7F2;
      --warn:        #92400E;
      --warn-bg:     #FEF3C7;
      --info-bg:     #EFF6FF;
      --gap-bg:      #FFF5F5;
      --gap-color:   #9B1C1C;
    }

    body {
      font-family: 'Source Sans 3', sans-serif;
      background: var(--light-bg);
      color: var(--text);
      line-height: 1.6;
    }

    /* ─── HERO ─── */
    .hero {
      background: linear-gradient(to bottom, rgba(11,37,69,0.72) 0%, rgba(11,37,69,0.55) 50%, rgba(11,37,69,0.72) 100%), url('https://images.unsplash.com/photo-1505118380757-91f5f5632de0?w=1400&q=80') center/cover no-repeat;
      color: var(--white);
      text-align: center;
      padding: 60px 24px 72px;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(ellipse at 75% 50%, rgba(74,144,226,0.18) 0%, transparent 65%);
    }
    .rc2-badge {
      display: inline-block;
      background: rgba(74,144,226,0.2);
      border: 1px solid rgba(74,144,226,0.45);
      color: #A8C8F0;
      font-size: 0.7rem;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      padding: 6px 20px;
      border-radius: 24px;
      margin-bottom: 18px;
      position: relative;
    }
    .hero h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 14px;
      line-height: 1.2;
      position: relative;
    }
    .hero h1 span { color: #FFFFFF; }
    .hero p {
      font-size: 1.05rem;
      color: rgba(255,255,255,0.75);
      max-width: 580px;
      margin: 0 auto 28px;
      position: relative;
    }

    /* Stats bar */
    .hero-stats {
      display: inline-flex;
      gap: 32px;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: 12px;
      padding: 16px 32px;
      position: relative;
    }
    .stat { text-align: center; }
    .stat-num {
      display: block;
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--accent-light);
      line-height: 1;
    }
    .stat-label {
      font-size: 0.72rem;
      color: rgba(255,255,255,0.65);
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    .stat-divider {
      width: 1px;
      background: rgba(255,255,255,0.2);
      align-self: stretch;
    }

    /* ─── INTRO CARD ─── */
    .intro-wrap {
      max-width: 900px;
      margin: -32px auto 0;
      padding: 0 24px;
      position: relative;
      z-index: 10;
    }
    .intro-card {
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(11,37,69,0.14);
      padding: 32px 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .intro-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
    }
    .intro-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      flex-shrink: 0;
    }
    .icon-blue { background: var(--info-bg); }
    .icon-green { background: var(--success-bg); }
    .icon-gold { background: rgba(200,146,42,0.1); }
    .icon-red { background: var(--gap-bg); }
    .intro-item strong {
      display: block;
      font-size: 0.9rem;
      color: var(--navy);
      margin-bottom: 2px;
    }
    .intro-item span {
      font-size: 0.82rem;
      color: var(--text-muted);
    }

    /* ─── MAIN CONTENT ─── */
    .main {
      max-width: 900px;
      margin: 48px auto 64px;
      padding: 0 24px;
    }

    /* Progress indicator */
    .progress-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 32px;
      background: var(--white);
      border-radius: 10px;
      padding: 16px 24px;
      box-shadow: 0 2px 8px rgba(11,37,69,0.08);
      border: 1px solid var(--border);
    }
    .progress-text {
      font-size: 0.85rem;
      color: var(--text-muted);
    }
    .progress-text strong { color: var(--navy); }
    .btn-expand-all {
      background: var(--navy);
      color: var(--white);
      border: none;
      padding: 8px 18px;
      border-radius: 6px;
      font-size: 0.82rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-expand-all:hover { background: var(--blue); }

    /* ─── ACCORDION ─── */
    .accordion { display: flex; flex-direction: column; gap: 12px; }

    .principle {
      background: var(--white);
      border-radius: 12px;
      border: 1px solid var(--border);
      box-shadow: 0 2px 8px rgba(11,37,69,0.06);
      overflow: hidden;
      transition: box-shadow 0.25s;
    }
    .principle:hover { box-shadow: 0 4px 16px rgba(11,37,69,0.12); }
    .principle.open { border-color: var(--light-blue); box-shadow: 0 4px 20px rgba(26,74,138,0.15); }

    .principle-header {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 20px 24px;
      cursor: pointer;
      user-select: none;
      transition: background 0.2s;
    }
    .principle-header:hover { background: var(--light-bg); }
    .principle.open .principle-header { background: linear-gradient(to right, #EFF6FF, var(--white)); }

    .p-number {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: var(--navy);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      font-weight: 700;
      flex-shrink: 0;
      transition: background 0.2s;
    }
    .principle.open .p-number { background: var(--blue); }

    .p-header-text { flex: 1; }
    .p-title {
      font-size: 1rem;
      font-weight: 700;
      color: var(--navy);
      line-height: 1.3;
    }
    .p-subtitle {
      font-size: 0.78rem;
      color: var(--text-muted);
      margin-top: 2px;
    }

    .p-tags { display: flex; gap: 6px; flex-wrap: wrap; }
    .p-tag {
      font-size: 0.65rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 3px 8px;
      border-radius: 8px;
    }
    .tag-labor   { background: rgba(26,74,138,0.1); color: var(--blue); }
    .tag-safety  { background: rgba(26,122,78,0.1); color: var(--success); }
    .tag-hr      { background: rgba(200,146,42,0.1); color: var(--accent); }
    .tag-legal   { background: rgba(155,28,28,0.1); color: var(--gap-color); }
    .tag-env     { background: rgba(16,85,58,0.1); color: #16553A; }
    .tag-security{ background: rgba(11,37,69,0.1); color: var(--navy); }

    .p-chevron {
      font-size: 1rem;
      color: var(--text-muted);
      transition: transform 0.3s;
      flex-shrink: 0;
    }
    .principle.open .p-chevron { transform: rotate(180deg); color: var(--blue); }

    /* Panel */
    .principle-panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
    }
    .principle.open .principle-panel { max-height: 2000px; }

    .panel-inner {
      padding: 0 24px 28px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    /* Section boxes inside panel */
    .p-section {
      border-radius: 10px;
      padding: 18px;
    }
    .p-section.full-width { grid-column: 1 / -1; }

    .p-section-title {
      font-size: 0.72rem;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    /* Meaning */
    .sec-meaning { background: var(--info-bg); border-left: 3px solid var(--light-blue); }
    .sec-meaning .p-section-title { color: var(--blue); }
    .sec-meaning p { font-size: 0.88rem; color: var(--text); line-height: 1.65; }

    /* Auditors */
    .sec-audit { background: var(--light-bg); border-left: 3px solid var(--navy); }
    .sec-audit .p-section-title { color: var(--navy); }
    .sec-audit ul { list-style: none; }
    .sec-audit ul li {
      font-size: 0.85rem;
      color: var(--text);
      padding: 5px 0;
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }
    .sec-audit ul li:last-child { border-bottom: none; }
    .sec-audit ul li::before { content: '🔍'; font-size: 0.75rem; flex-shrink: 0; margin-top: 2px; }

    /* Gaps */
    .sec-gaps { background: var(--gap-bg); border-left: 3px solid var(--gap-color); }
    .sec-gaps .p-section-title { color: var(--gap-color); }
    .sec-gaps ul { list-style: none; }
    .sec-gaps ul li {
      font-size: 0.85rem;
      color: var(--text);
      padding: 5px 0;
      border-bottom: 1px solid #FECACA;
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }
    .sec-gaps ul li:last-child { border-bottom: none; }
    .sec-gaps ul li::before { content: '⚠️'; font-size: 0.75rem; flex-shrink: 0; margin-top: 2px; }

    /* Best Practices */
    .sec-best { background: var(--success-bg); border-left: 3px solid var(--success); }
    .sec-best .p-section-title { color: var(--success); }
    .sec-best ol { list-style: none; counter-reset: steps; }
    .sec-best ol li {
      counter-increment: steps;
      font-size: 0.85rem;
      color: var(--text);
      padding: 5px 0;
      border-bottom: 1px solid #C6F6E0;
      display: flex;
      align-items: flex-start;
      gap: 8px;
    }
    .sec-best ol li:last-child { border-bottom: none; }
    .sec-best ol li::before {
      content: counter(steps);
      background: var(--success);
      color: white;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      font-size: 0.7rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-top: 2px;
    }

    /* Example */
    .sec-example { background: var(--warn-bg); border-left: 3px solid var(--accent); grid-column: 1 / -1; }
    .sec-example .p-section-title { color: var(--accent); }
    .sec-example p { font-size: 0.88rem; color: var(--text); line-height: 1.65; }
    .sec-example p strong { color: var(--navy); }

    /* ─── CTA FOOTER ─── */
    .cta-section {
      background: #1A4A8A;
      color: var(--white);
      text-align: center;
      padding: 56px 24px;
      margin-top: 40px;
    }
    .cta-section h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.9rem;
      margin-bottom: 12px;
    }
    .cta-section p {
      font-size: 1rem;
      color: rgba(255,255,255,0.78);
      max-width: 520px;
      margin: 0 auto 28px;
    }
    .cta-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: var(--accent);
      color: var(--white);
      font-weight: 700;
      font-size: 1rem;
      padding: 16px 36px;
      border-radius: 8px;
      text-decoration: none;
      transition: all 0.2s;
    }
    .cta-btn:hover { background: var(--accent-light); color: var(--navy); transform: translateY(-2px); }

    footer {
      text-align: center;
      padding: 28px 24px;
      font-size: 0.82rem;
      color: var(--text-muted);
    }
    footer strong { color: var(--blue); }

    /* ─── RESPONSIVE ─── */
    @media (max-width: 700px) {
      .hero h1 { font-size: 2rem; }
      .hero-stats { gap: 16px; padding: 14px 20px; }
      .intro-card { grid-template-columns: 1fr; padding: 24px; }
      .panel-inner { grid-template-columns: 1fr; }
      .sec-example { grid-column: 1; }
      .sec-meaning.full-width { grid-column: 1; }
      .p-tags { display: none; }
    }
  
    /* ══ SHARED NAV ══ */
    .topnav { background: #0B2545; padding: 0 40px; display: flex; align-items: center; justify-content: space-between; height: 52px; position: sticky; top: 0; z-index: 200; box-shadow: 0 2px 8px rgba(0,0,0,0.25); }
    .nav-brand { display:flex; align-items:center; gap:8px; text-decoration:none; }
    .nav-logo-mark { background: rgba(255,255,255,0.12); border: 1px solid rgba(255,255,255,0.2); color: white; font-family: 'Playfair Display', serif; font-size: 0.95rem; font-weight: 700; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; }
    .nav-logo-mark sup { font-size:0.5rem; vertical-align:super; }
    .nav-brand-name { font-size:0.88rem; font-weight:600; color:rgba(255,255,255,0.9); }
    .nav-links { display:flex; gap:4px; list-style:none; }
    .nav-links a { color:rgba(255,255,255,0.78); text-decoration:none; font-size:0.83rem; font-weight:600; padding:6px 12px; border-radius:4px; transition:all 0.2s; white-space:nowrap; }
    .nav-links a:hover { color:white; background:rgba(255,255,255,0.1); }
    .nav-links a.active { color:white; background:rgba(255,255,255,0.12); }
    /* ══ SHARED FOOTER ══ */
    .site-footer { background: #1A4A8A; color: white; text-align: center; padding: 40px 24px; }
    .footer-tagline { font-size:0.92rem; color:rgba(255,255,255,0.9); font-weight:600; letter-spacing:0.5px; margin-bottom:12px; }
    .footer-links { display:flex; gap:20px; justify-content:center; flex-wrap:wrap; margin-bottom:14px; }
    .footer-links a { color:rgba(255,255,255,0.7); text-decoration:none; font-size:0.8rem; transition:color 0.2s; }
    .footer-links a:hover { color:white; }
    .footer-copy { font-size:0.75rem; color:rgba(255,255,255,0.5); }

  </style>
</head>
<body>
<nav class="topnav">
  <a href="https://rc2consulting.github.io/" class="nav-brand">
    <div class="nav-logo-mark">RC<sup>2</sup></div>
    <span class="nav-brand-name">Consulting</span>
  </a>
  <ul class="nav-links">
    <li><a href="https://rc2consulting.github.io/index.html">Home</a></li>
    <li><a href="https://rc2consulting.github.io/services.html">Services</a></li>
    <li><a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a></li>
    <li><a href="https://rc2consulting.github.io/about.html">About</a></li>
    <li><a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a></li>
    <li><a href="https://rc2consulting.github.io/contact.html">Contact</a></li>
  </ul>
</nav>

<!-- ─── HERO ─── -->
<section class="hero">
  <div class="rc2-badge">RC2 CONSULTING</div>
  <h1>WRAP <span>12 Principles</span> Guide</h1>
  <p>Complete reference for ethical manufacturing certification — plain English explanations, audit requirements, compliance gaps, and best practices for every principle.</p>
  <div class="hero-stats">
    <div class="stat">
      <span class="stat-num">12</span>
      <span class="stat-label">Principles</span>
    </div>
    <div class="stat-divider"></div>
    <div class="stat-num-wrap stat">
      <span class="stat-num">5</span>
      <span class="stat-label">Sections Each</span>
    </div>
    <div class="stat-divider"></div>
    <div class="stat">
      <span class="stat-num">50+</span>
      <span class="stat-label">Countries</span>
    </div>
    <div class="stat-divider"></div>
    <div class="stat">
      <span class="stat-num">Free</span>
      <span class="stat-label">Resource</span>
    </div>
  </div>
</section>

<!-- ─── INTRO CARD ─── -->
<div class="intro-wrap">
  <div class="intro-card">
    <div class="intro-item">
      <div class="intro-icon icon-blue">📋</div>
      <div>
        <strong>Plain English Explanations</strong>
        <span>What each principle actually means — no legal jargon</span>
      </div>
    </div>
    <div class="intro-item">
      <div class="intro-icon icon-blue">🔍</div>
      <div>
        <strong>What Auditors Look For</strong>
        <span>Exactly what gets reviewed on audit day</span>
      </div>
    </div>
    <div class="intro-item">
      <div class="intro-icon icon-red">⚠️</div>
      <div>
        <strong>Common Compliance Gaps</strong>
        <span>Mistakes facilities make — learn before auditors find them</span>
      </div>
    </div>
    <div class="intro-item">
      <div class="intro-icon icon-green">✅</div>
      <div>
        <strong>Best Practice Steps</strong>
        <span>Actionable implementation guidance for your facility</span>
      </div>
    </div>
  </div>
</div>

<!-- ─── MAIN ACCORDION ─── -->
<div class="main">

  <div class="progress-bar">
    <div class="progress-text"><strong>12 Principles</strong> — Click any principle to expand</div>
    <button class="btn-expand-all" onclick="toggleAll()">Expand All</button>
  </div>

  <div class="accordion" id="accordion">

    <!-- ══════════════════════════════════════
         PRINCIPLE 1: Compliance with Laws
    ══════════════════════════════════════ -->
    <div class="principle" id="p1">
      <div class="principle-header" onclick="toggle('p1')">
        <div class="p-number">01</div>
        <div class="p-header-text">
          <div class="p-title">Compliance with Laws and Workplace Regulations</div>
          <div class="p-subtitle">The foundation of WRAP certification</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-legal">Legal</span>
          <span class="p-tag tag-labor">Labor</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Your facility must follow all national and local laws that govern how you operate — including labor laws, environmental regulations, building codes, fire safety requirements, and any industry-specific rules. WRAP uses this as the baseline: if you're not following the law, nothing else matters. This principle applies to every country your facility operates in, meaning what's legal in one country may still violate WRAP standards if it conflicts with international norms.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Valid business licenses and operating permits posted on-site</li>
              <li>Evidence of regular legal compliance reviews</li>
              <li>Employment contracts that meet or exceed local law minimums</li>
              <li>Payroll records matching minimum wage requirements</li>
              <li>Fire safety certificates current and valid</li>
              <li>Evidence management is aware of recent law changes</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Expired or missing operating licenses not renewed on time</li>
              <li>Facility unaware of recent changes to local labor law</li>
              <li>Employment contracts missing required legal clauses</li>
              <li>No documented process for tracking regulatory changes</li>
              <li>Subcontractors used without verifying their legal compliance</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Create a compliance calendar with all license/permit renewal dates</li>
              <li>Assign one person to monitor regulatory updates monthly</li>
              <li>Review all employment contracts against current law annually</li>
              <li>Post all required licenses visibly in the facility</li>
              <li>Document every compliance review with date and findings</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A garment factory in Bangladesh passed Principles 2–12 but failed their WRAP audit because their factory operating license had expired 6 months prior and management was unaware. <strong>Lesson:</strong> RC2 recommends a shared digital compliance calendar (Google Calendar works fine) with 90-day, 60-day, and 30-day renewal reminders for every permit. One missed renewal can fail an entire audit regardless of how well the rest of the facility performs.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 2: Prohibition of Forced Labor
    ══════════════════════════════════════ -->
    <div class="principle" id="p2">
      <div class="principle-header" onclick="toggle('p2')">
        <div class="p-number">02</div>
        <div class="p-header-text">
          <div class="p-title">Prohibition of Forced Labor</div>
          <div class="p-subtitle">Workers must come and go freely — no coercion of any kind</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-labor">Labor</span>
          <span class="p-tag tag-legal">Human Rights</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>No worker at your facility can be forced, threatened, or coerced into working against their will. This includes prison labor, bonded labor (working to pay off a debt to the employer), and any situation where workers cannot freely leave their employment. It also means facilities cannot hold workers' identity documents, passports, or personal property as a form of control. Workers must be free to resign at any time with reasonable notice per their contract.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Worker interviews confirming freedom to leave employment</li>
              <li>No evidence of document retention (passports, IDs held by employer)</li>
              <li>Resignation and termination policies documented and accessible</li>
              <li>No recruitment fees charged to workers</li>
              <li>Dormitory workers can leave freely during off-hours</li>
              <li>Contracts clearly state voluntary employment terms</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Facility holds worker passports "for safekeeping" without written worker consent</li>
              <li>Recruitment agencies charging workers fees before hiring — facility unaware</li>
              <li>Dormitory-based workers locked in during overnight hours</li>
              <li>Workers feel unable to resign due to informal debt arrangements</li>
              <li>Resignation process not communicated to workers in their language</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Establish a written policy prohibiting document retention — post in all languages used at facility</li>
              <li>Audit your recruitment agencies annually — confirm zero worker fees</li>
              <li>Include voluntary employment statement in every employment contract</li>
              <li>Conduct anonymous worker surveys twice yearly on freedom of movement</li>
              <li>Train all supervisors on forced labor indicators and reporting process</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A footwear factory in Vietnam failed this principle because their third-party recruitment agency was charging migrant workers a placement fee of $200 — creating an informal debt to the employer. Management was unaware because they had never audited the agency. <strong>Lesson:</strong> RC2 recommends including a zero-recruitment-fee clause in all agency contracts AND requiring written confirmation from newly hired workers that no fees were charged.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 3: Prohibition of Child Labor
    ══════════════════════════════════════ -->
    <div class="principle" id="p3">
      <div class="principle-header" onclick="toggle('p3')">
        <div class="p-number">03</div>
        <div class="p-header-text">
          <div class="p-title">Prohibition of Child Labor</div>
          <div class="p-subtitle">No workers under the legal minimum age — with no exceptions</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-labor">Labor</span>
          <span class="p-tag tag-legal">Human Rights</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>WRAP prohibits employing anyone under the age of 14, or the minimum legal working age of the country if it is higher than 14. Factories must have a reliable system to verify worker ages before hiring. Young workers (ages 15–17) may be employed in some countries but cannot work night shifts, hazardous jobs, or overtime. If a facility discovers underage workers after hire, WRAP requires a remediation plan — not simply firing the child — that includes education support and family assistance.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Age verification documents on file for every worker</li>
              <li>Written policy prohibiting child labor — posted and translated</li>
              <li>HR procedures for verifying age before employment begins</li>
              <li>Young worker register (if any workers ages 15–17 are employed)</li>
              <li>No young workers in hazardous roles or night shifts</li>
              <li>Remediation policy exists for discovered underage workers</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Accepting photocopied ID instead of verifying original documents</li>
              <li>No process to handle situations where documents appear altered</li>
              <li>Young workers (16–17) assigned to machinery or chemical handling</li>
              <li>Child labor policy exists but was never communicated to hiring managers</li>
              <li>Subcontractor or homeworker network using child labor unknown to facility</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Require original government-issued photo ID for all new hires — no exceptions</li>
              <li>Train HR staff to identify potentially altered documents</li>
              <li>Maintain a separate young worker file for ages 15–17 with shift and role restrictions documented</li>
              <li>Extend age verification requirements to subcontractors in writing</li>
              <li>Create a remediation procedure — include education assistance, not termination only</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A textile mill in Honduras unknowingly hired a 15-year-old using an older sibling's identity documents. The facility passed the age check because they only verified a photocopy. The issue was discovered during WRAP's worker interview process. <strong>Lesson:</strong> RC2 recommends requiring original documents AND cross-referencing with a second form of ID (school records, birth certificate) for any worker who appears young. The facility developed a biometric age-check partnership with the national civil registry as their long-term solution.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 4: Harassment & Abuse
    ══════════════════════════════════════ -->
    <div class="principle" id="p4">
      <div class="principle-header" onclick="toggle('p4')">
        <div class="p-number">04</div>
        <div class="p-header-text">
          <div class="p-title">Prohibition of Harassment or Abuse</div>
          <div class="p-subtitle">Every worker deserves a safe and respectful workplace</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-hr">HR</span>
          <span class="p-tag tag-legal">Human Rights</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>No worker should experience verbal, physical, sexual, or psychological harassment or abuse in the workplace. This covers not just manager-to-worker behavior, but peer-to-peer conduct as well. Facilities must have a clear anti-harassment policy, a confidential reporting mechanism (grievance system), and a documented process for investigating and resolving complaints. Workers must feel safe reporting issues without fear of retaliation — this is what WRAP auditors pay most attention to in this principle.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Written anti-harassment/anti-abuse policy — posted in all languages</li>
              <li>Grievance mechanism exists and workers know how to use it</li>
              <li>Complaint records showing investigations were conducted</li>
              <li>Anti-retaliation policy is documented and communicated</li>
              <li>Worker interviews confirming awareness of the grievance process</li>
              <li>Management training records on harassment prevention</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Grievance box exists but workers don't trust it — complaints go to their supervisor (the problem)</li>
              <li>Policy posted only in English in a non-English speaking facility</li>
              <li>Complaints received but no documented investigation or resolution</li>
              <li>Supervisors using quota pressure or insults to motivate production — not recognized as abuse</li>
              <li>No training records showing supervisors were trained on policy</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Install an anonymous grievance system — digital or physical — not managed by supervisors</li>
              <li>Translate all policies into every language spoken at the facility</li>
              <li>Train all supervisors on harassment definitions, examples, and consequences</li>
              <li>Document every complaint with date received, investigation steps, and resolution</li>
              <li>Conduct annual confidential worker climate surveys to detect unreported issues</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A sportswear factory in Sri Lanka had a policy posted and a grievance box installed — but during worker interviews, 8 of 12 workers interviewed didn't know the grievance box existed. The box was near the manager's office, making workers uncomfortable using it. <strong>Lesson:</strong> RC2 recommends placing grievance mechanisms in neutral, private locations (near restrooms, break rooms) and conducting quarterly 5-minute orientation refreshers reminding all workers how and where to file complaints.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 5: Compensation & Benefits
    ══════════════════════════════════════ -->
    <div class="principle" id="p5">
      <div class="principle-header" onclick="toggle('p5')">
        <div class="p-number">05</div>
        <div class="p-header-text">
          <div class="p-title">Compensation and Benefits</div>
          <div class="p-subtitle">Workers must be paid legally, accurately, and on time</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-labor">Labor</span>
          <span class="p-tag tag-hr">HR</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Every worker must receive at minimum the legal minimum wage for their country and region. Overtime must be paid at the legally required premium rate. All legally mandated benefits — social security contributions, health insurance, paid leave, holiday pay — must be provided. Deductions from wages can only happen when legally permitted or when the worker has given written consent. Workers must receive clear, understandable pay slips that break down their wages, hours, deductions, and benefits.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Payroll records cross-referenced with time and attendance records</li>
              <li>Minimum wage compliance — including recent legal rate increases</li>
              <li>Overtime hours paid at correct premium rate</li>
              <li>Pay slips provided and understandable to workers</li>
              <li>Social security and benefit contributions being remitted</li>
              <li>No illegal or unauthorized deductions from worker pay</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Facility unaware of a minimum wage increase that took effect recently</li>
              <li>Overtime calculated on base wage only — excludes bonuses or allowances required by law</li>
              <li>Deductions for breakage, tools, or uniforms not legally permitted</li>
              <li>Social security contributions being withheld but not remitted to government</li>
              <li>Pay slips confusing — workers don't understand what they're being paid</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Subscribe to government labor ministry updates to catch minimum wage changes immediately</li>
              <li>Reconcile time records against payroll records monthly — before auditors do it</li>
              <li>Simplify pay slips — test with a production worker to confirm they understand it</li>
              <li>Verify social security remittance receipts are filed and accessible for audit</li>
              <li>Review all deduction types annually against current legal permissions</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A cut-and-sew facility in Guatemala was found to be calculating overtime on base salary only, excluding the legally required transportation allowance from the overtime base. Workers were being underpaid on every overtime hour worked. The facility had been operating this way for 3 years without realizing it. <strong>Lesson:</strong> RC2 recommends an annual third-party payroll compliance review — the cost of the review is always less than the cost of back-pay liability and audit failure.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 6: Hours of Work
    ══════════════════════════════════════ -->
    <div class="principle" id="p6">
      <div class="principle-header" onclick="toggle('p6')">
        <div class="p-number">06</div>
        <div class="p-header-text">
          <div class="p-title">Hours of Work</div>
          <div class="p-subtitle">Overtime must be voluntary, legal, and properly managed</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-labor">Labor</span>
          <span class="p-tag tag-hr">HR</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Facilities must comply with local laws on maximum working hours — typically 48 regular hours per week and no more than 12 hours overtime per week. Workers cannot be forced to work overtime and must be free to refuse without penalty. WRAP requires that workers receive at least one full day off in every seven-day period. During peak production seasons, many facilities violate this principle unknowingly by allowing hours to creep beyond legal limits. Accurate time and attendance records are essential evidence of compliance.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Time and attendance records for a rolling 12-month period</li>
              <li>Maximum weekly hours not exceeded — including overtime</li>
              <li>At least one rest day per 7-day period for all workers</li>
              <li>Overtime recorded as voluntary — workers signed consent or request</li>
              <li>Written policy on maximum hours posted and communicated</li>
              <li>No pattern of systematic excessive overtime during peak periods</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Mandatory overtime during peak season — workers afraid to refuse</li>
              <li>Time records show workers clocking in 7 days per week for weeks at a time</li>
              <li>Paper time cards easy to alter — records don't match actual hours</li>
              <li>Workers on piece-rate voluntarily staying late — facility counts this as voluntary but hours still exceed legal limits</li>
              <li>Security guards and dormitory staff overlooked — their hours not tracked the same way</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Implement biometric or electronic time tracking — eliminates manual record manipulation</li>
              <li>Set automatic alerts when any worker approaches the legal weekly maximum</li>
              <li>Create a formal overtime request process — workers sign indicating voluntary participation</li>
              <li>Review all staff categories for hours compliance — including security, cleaning, and maintenance</li>
              <li>Build production planning capacity to reduce reliance on excessive overtime during peaks</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A knitwear factory in Cambodia had clean records showing 60-hour maximum weeks — but worker interviews revealed that during the October–December holiday rush, workers were regularly working 80+ hours over 7-day stretches with no rest day for 3–4 consecutive weeks. Management genuinely believed workers were choosing this voluntarily. <strong>Lesson:</strong> RC2 recommends implementing a production planning model that limits reliance on extended overtime — and RC2 works with facilities to build that capacity as part of our audit preparation services.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 7: Prohibition of Discrimination
    ══════════════════════════════════════ -->
    <div class="principle" id="p7">
      <div class="principle-header" onclick="toggle('p7')">
        <div class="p-number">07</div>
        <div class="p-header-text">
          <div class="p-title">Prohibition of Discrimination</div>
          <div class="p-subtitle">Hiring, pay, and promotion based on ability — not personal characteristics</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-hr">HR</span>
          <span class="p-tag tag-legal">Human Rights</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Employment decisions — hiring, pay, promotion, discipline, termination — must be based on job-related qualifications and performance, never on race, gender, religion, age, nationality, political opinion, sexual orientation, or any other personal characteristic. This includes pregnancy discrimination, which remains one of the most common violations in apparel manufacturing globally. All workers deserve equal treatment and equal access to opportunities within the facility.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Written equal opportunity/anti-discrimination policy posted visibly</li>
              <li>Workforce demographic data reviewed for patterns of exclusion</li>
              <li>Hiring and promotion records checked for discriminatory patterns</li>
              <li>Pregnancy test requirements — auditors look for this specifically</li>
              <li>Worker interviews confirming equitable treatment</li>
              <li>Disciplinary records reviewed for disproportionate action against protected groups</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Pregnancy testing required as condition of employment or continued work — illegal everywhere</li>
              <li>Informal practice of not hiring workers over a certain age in certain roles</li>
              <li>Female workers excluded from higher-paying skilled roles due to gender assumptions</li>
              <li>Migrant workers paid less than local workers for identical work</li>
              <li>Discipline applied more strictly to workers from specific ethnic or national groups</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Explicitly prohibit pregnancy testing in hiring policy — in writing, signed by HR</li>
              <li>Standardize job descriptions with objective, measurable qualification criteria</li>
              <li>Conduct annual pay equity analysis — compare wages by gender, nationality, and ethnicity</li>
              <li>Train all hiring managers on discrimination law and unconscious bias</li>
              <li>Establish a discrimination-specific grievance channel separate from general complaints</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A handbag factory in China failed this principle because job postings for supervisory positions stated "male candidates preferred." Management viewed this as a practical preference, not discrimination. During worker interviews, female workers confirmed they had never been considered for supervisor roles despite seniority. <strong>Lesson:</strong> RC2 recommends a full job posting audit — removing all language referencing gender, age, or nationality preferences — and replacing with objective role-specific requirements only.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 8: Health and Safety
    ══════════════════════════════════════ -->
    <div class="principle" id="p8">
      <div class="principle-header" onclick="toggle('p8')">
        <div class="p-number">08</div>
        <div class="p-header-text">
          <div class="p-title">Health and Safety</div>
          <div class="p-subtitle">The most detailed and heavily weighted WRAP principle</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-safety">Safety</span>
          <span class="p-tag tag-legal">Legal</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Facilities must provide a safe and healthy working environment. This is the most comprehensive WRAP principle — covering fire safety, emergency exits, chemical handling, personal protective equipment (PPE), machine guarding, lighting, ventilation, clean water, sanitation facilities, first aid, and worker health and safety training. A designated health and safety officer must be appointed. Regular safety inspections must be conducted and documented. Incidents must be reported and investigated. This principle is the most commonly cited source of audit findings globally.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Fire exit routes clear, unlocked during working hours, and properly marked</li>
              <li>Fire extinguisher service tags current and accessible</li>
              <li>Emergency evacuation drill records — minimum twice per year</li>
              <li>Chemical safety data sheets (SDS) posted at all chemical storage points</li>
              <li>PPE provided and workers trained to use it correctly</li>
              <li>First aid kits stocked and first aid trained staff present on each shift</li>
              <li>Machine guarding in place — no bypassed safety systems</li>
              <li>Accident/incident log maintained and reported</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Fire exits locked or blocked by inventory during production hours</li>
              <li>Fire drill records exist but workers cannot describe the evacuation procedure</li>
              <li>PPE provided but workers not trained — wearing it incorrectly</li>
              <li>Chemical SDS sheets outdated or missing for recently introduced chemicals</li>
              <li>Machine guards removed to increase production speed — never replaced</li>
              <li>Near-miss incidents not recorded — only injuries with lost time are logged</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Conduct monthly internal H&S inspections — use a standardized checklist and document findings</li>
              <li>Assign a dedicated H&S officer with authority to halt production for safety violations</li>
              <li>Implement a near-miss reporting system — reward reporting to build a safety culture</li>
              <li>Create a chemical inventory linked to current SDS sheets — review quarterly</li>
              <li>Post emergency evacuation maps at every exit and at every workstation</li>
              <li>Train new workers on H&S procedures before they begin work — document with signature</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A major denim facility in Mexico scored well on all other principles but received a major finding on H&S: fire exits on the second floor were accessible but the stairwell was being used to store seasonal fabric bolts — reducing the exit width below the legal minimum. Additionally, 4 of 6 fire extinguishers had expired inspection tags. Both issues were discovered in the 10 minutes before the auditor walked the floor. <strong>Lesson:</strong> RC2 recommends a 48-hour pre-audit walkthrough using the actual WRAP H&S checklist — this single practice eliminates the majority of H&S findings before the auditor arrives.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 9: Freedom of Association
    ══════════════════════════════════════ -->
    <div class="principle" id="p9">
      <div class="principle-header" onclick="toggle('p9')">
        <div class="p-number">09</div>
        <div class="p-header-text">
          <div class="p-title">Freedom of Association and Collective Bargaining</div>
          <div class="p-subtitle">Workers' rights to organize must be respected — even where restricted by law</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-labor">Labor</span>
          <span class="p-tag tag-legal">Human Rights</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Workers have the right to form or join organizations of their choosing — including trade unions — and to bargain collectively with management. Facilities cannot retaliate against workers for union membership or organizing activities. This principle is complex because in some countries (like China), independent unions are legally restricted. WRAP recognizes this and instead requires that facilities comply with local law while still providing workers with legitimate alternative channels to communicate concerns — such as worker committees, open-door policies, or formal suggestion systems.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Written policy on freedom of association posted and communicated</li>
              <li>No evidence of anti-union discrimination in hiring or discipline records</li>
              <li>Worker representatives have access to communicate with management</li>
              <li>Collective bargaining agreement on file (where unions exist)</li>
              <li>Alternative worker communication channels where unions are restricted by law</li>
              <li>Worker interviews confirming ability to raise concerns freely</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Workers terminated after attempting to organize — no documentation of legitimate cause</li>
              <li>No worker communication channel exists — no union AND no worker committee</li>
              <li>Policy exists but workers unaware they have the right to organize</li>
              <li>Management interfering in worker representative elections</li>
              <li>Facility in a legally-restricted country with no alternative communication mechanism</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Establish a worker welfare committee with elected worker representatives — even where unions are restricted</li>
              <li>Schedule quarterly management-worker committee meetings — document minutes</li>
              <li>Train management on non-interference in worker organizing activities</li>
              <li>Document all disciplinary actions involving known union members with extra care for legal justification</li>
              <li>Post freedom of association policy in all worker languages with clear explanation of worker rights</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A facility in Bangladesh with no active union had this principle flagged because the facility had no worker communication mechanism of any kind — no committee, no suggestion system, no open-door policy. Workers had no formal way to raise concerns with management short of quitting. WRAP required a worker committee be established before certification could proceed. <strong>Lesson:</strong> RC2 recommends establishing a formal worker welfare committee as one of the first steps in WRAP preparation — it satisfies this principle AND generates valuable worker feedback that prevents issues from escalating to audit findings.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 10: Environment
    ══════════════════════════════════════ -->
    <div class="principle" id="p10">
      <div class="principle-header" onclick="toggle('p10')">
        <div class="p-number">10</div>
        <div class="p-header-text">
          <div class="p-title">Environment</div>
          <div class="p-subtitle">Comply with environmental laws and minimize your facility's impact</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-env">Environment</span>
          <span class="p-tag tag-legal">Legal</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Facilities must comply with all local environmental laws and regulations — covering wastewater discharge, air emissions, hazardous waste disposal, and chemical management. WRAP does not require facilities to go beyond the law, but it does require documented evidence that legal requirements are being met. This includes proper permits for wastewater treatment, documented waste disposal procedures, and records showing compliance with any environmental regulations specific to your country or municipality. ESG pressures from brands are rapidly elevating this principle in importance.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Environmental permits current and posted (wastewater, air emissions)</li>
              <li>Wastewater treatment records and discharge test results</li>
              <li>Hazardous waste disposal records with licensed contractor documentation</li>
              <li>Chemical storage compliant with local environmental codes</li>
              <li>Spill prevention plan documented and workers trained</li>
              <li>No outstanding environmental violations or penalties from regulators</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Wastewater discharged without treatment or with expired discharge permit</li>
              <li>Hazardous waste (dyes, chemicals, solvents) disposed of through municipal trash — not licensed contractor</li>
              <li>No spill response procedure — workers don't know what to do if a chemical spills</li>
              <li>Environmental permits exist but haven't been renewed in years</li>
              <li>Facility unaware that a new regulation applies to their operations</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Create an environmental permit register with renewal dates — add to your compliance calendar</li>
              <li>Contract with a licensed hazardous waste disposal company — keep all manifests on file for 3+ years</li>
              <li>Test wastewater discharge quarterly and file records — don't wait for regulatory inspection</li>
              <li>Train workers handling chemicals on spill response — document training</li>
              <li>Conduct an annual environmental compliance review against current regulations</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A dyeing and finishing facility in India had been disposing of chemical waste drums through their regular municipal waste contractor — the contractor was licensed for general waste but not for hazardous materials. The facility had done this for years without issue from local authorities. WRAP flagged it as a major finding because the disposal chain was not compliant with hazardous waste law. <strong>Lesson:</strong> RC2 recommends auditing your waste disposal contractors annually — request their hazardous waste handling license and confirm it covers your specific waste types. The liability risk of improper disposal far exceeds the cost of a licensed contractor.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 11: Customs Compliance
    ══════════════════════════════════════ -->
    <div class="principle" id="p11">
      <div class="principle-header" onclick="toggle('p11')">
        <div class="p-number">11</div>
        <div class="p-header-text">
          <div class="p-title">Customs Compliance</div>
          <div class="p-subtitle">All imports and exports must be legal, documented, and fully declared</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-legal">Legal</span>
          <span class="p-tag tag-security">Trade</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>All goods imported and exported by the facility must comply with applicable customs laws — including accurate declarations of country of origin, correct valuation, accurate tariff classification, and proper documentation. Facilities must not participate in smuggling, under-invoicing, mislabeling of country of origin, or any other customs fraud. This principle has become significantly more important post-2018 as global tariff disputes (particularly US-China trade tensions and current 2025–2026 tariff escalations) have increased pressure on facilities to accurately declare origin and comply with country-of-origin rules.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Import/export records with accurate country of origin declarations</li>
              <li>Commercial invoices matching purchase orders and shipping documents</li>
              <li>Customs broker relationship documented — licensed broker used</li>
              <li>No evidence of under-invoicing, double invoicing, or price manipulation</li>
              <li>Country of origin claims supported by production records</li>
              <li>No outstanding customs violations or investigations</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Country of origin mislabeled to take advantage of preferential tariff treatment</li>
              <li>Invoice values understated to reduce import duties — especially for sample shipments</li>
              <li>Facility unaware that their product's tariff classification changed under new trade rules</li>
              <li>No documented process for verifying customs compliance of shipments</li>
              <li>Broker handles everything — facility has no internal knowledge or oversight of filings</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Work only with licensed, reputable customs brokers — verify their license annually</li>
              <li>Designate one internal person responsible for customs compliance oversight</li>
              <li>Reconcile commercial invoices against actual transaction values quarterly</li>
              <li>Maintain a tariff classification register for all products — review after any trade policy changes</li>
              <li>Keep all customs documents for a minimum of 5 years — many countries require longer</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A sportswear facility in Jordan was found to be labeling finished goods as "Made in Jordan" — qualifying for duty-free access to the US market — while more than 50% of the actual manufacturing value was being added in a third country. The Qualifying Industrial Zone (QIZ) rules require a specific US/Israeli input content threshold that the facility was not meeting. <strong>Lesson:</strong> RC2 recommends an annual country-of-origin rules compliance review — particularly important in 2025–2026 given rapidly changing US tariff policy — to ensure your origin claims remain valid under current trade rules. This is a service RC2 provides directly.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ══════════════════════════════════════
         PRINCIPLE 12: Security
    ══════════════════════════════════════ -->
    <div class="principle" id="p12">
      <div class="principle-header" onclick="toggle('p12')">
        <div class="p-number">12</div>
        <div class="p-header-text">
          <div class="p-title">Security</div>
          <div class="p-subtitle">Protecting your facility, your workers, and the global supply chain</div>
        </div>
        <div class="p-tags">
          <span class="p-tag tag-security">Security</span>
          <span class="p-tag tag-legal">Trade</span>
        </div>
        <div class="p-chevron">▼</div>
      </div>
      <div class="principle-panel">
        <div class="panel-inner">
          <div class="p-section sec-meaning full-width">
            <div class="p-section-title">📖 What This Means</div>
            <p>Facilities must maintain reasonable security procedures to protect against the introduction of unauthorized materials — including illegal drugs, weapons, stowaways, and most critically, terrorist materials — into outgoing shipments. This principle is closely aligned with the US Customs and Border Protection C-TPAT (Customs Trade Partnership Against Terrorism) program. It covers physical security (perimeter, access controls, locks), personnel security (background checks, ID verification), procedural security (container inspection, seal management), and information security. Many brands and retailers require this principle as a condition of sourcing.</p>
          </div>
          <div class="p-section sec-audit">
            <div class="p-section-title">🔍 What Auditors Verify</div>
            <ul>
              <li>Physical perimeter security — fencing, lighting, access control</li>
              <li>Visitor log and visitor identification procedures</li>
              <li>Container/carton inspection procedures before loading</li>
              <li>Seal management — high-security seals used, numbers recorded</li>
              <li>Employee background check policy for new hires</li>
              <li>Security training records for all relevant staff</li>
              <li>Incident reporting procedure for security breaches</li>
            </ul>
          </div>
          <div class="p-section sec-gaps">
            <div class="p-section-title">⚠️ Common Compliance Gaps</div>
            <ul>
              <li>Visitor log exists but visitors not required to show ID or be escorted</li>
              <li>Container inspection conducted but not documented — no record of who inspected what</li>
              <li>Seal numbers not recorded or reconciled against shipping documents</li>
              <li>Perimeter lighting inadequate — dark areas around loading docks at night</li>
              <li>Security guards not trained on what to look for — no formal security training records</li>
              <li>Background checks conducted verbally — no documentation or third-party verification</li>
            </ul>
          </div>
          <div class="p-section sec-best">
            <div class="p-section-title">✅ Best Practice Steps</div>
            <ol>
              <li>Implement a container inspection checklist — 7-point inspection minimum — document every inspection with date, time, and inspector name</li>
              <li>Use only ISO 17712-compliant high-security seals — log every seal number issued and applied</li>
              <li>Establish a formal visitor management system — ID required, visitor badge issued, escort required in production areas</li>
              <li>Conduct annual security vulnerability assessment — document findings and corrective actions</li>
              <li>Train all security personnel and shipping/receiving staff annually — document with sign-in sheets</li>
              <li>Consider C-TPAT certification as a complement to WRAP — it strengthens this principle significantly</li>
            </ol>
          </div>
          <div class="p-section sec-example">
            <div class="p-section-title">🏭 Real Facility Example</div>
            <p><strong>Situation:</strong> A leather goods facility in Colombia had strong physical security — cameras, guards, fencing — but failed this principle because their container inspection process had no documentation. Guards confirmed they inspected every container before loading, but there were zero written records. The auditor's position: if it's not documented, it didn't happen. <strong>Lesson:</strong> RC2 provides a complete Container Inspection Log template as part of our security compliance package. The documentation step takes 3 minutes per container and converts a passing inspection into verifiable, audit-ready evidence. Contact RC2 to access this template directly.</p>
          </div>
        </div>
      </div>
    </div>

  </div><!-- end accordion -->
</div><!-- end main -->

<!-- ─── FOOTER CTA ─── -->
<section class="cta-section">
  <h3>Ready to Prepare for Your WRAP Audit?</h3>
  <p>RC2 Consulting provides hands-on audit preparation, SOP development, gap analysis, and compliance infrastructure — so you walk into your audit with confidence.</p>
  <a href="/cdn-cgi/l/email-protection#4a23242c250a382978292524393f263e23242d64292527" class="cta-btn">📅 Schedule a Free Consultation</a>
</section>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  function toggle(id) {
    const el = document.getElementById(id);
    const isOpen = el.classList.contains('open');
    el.classList.toggle('open', !isOpen);
  }

  let allOpen = false;
  function toggleAll() {
    allOpen = !allOpen;
    document.querySelectorAll('.principle').forEach(p => {
      p.classList.toggle('open', allOpen);
    });
    document.querySelector('.btn-expand-all').textContent = allOpen ? 'Collapse All' : 'Expand All';
  }
</script>

<footer class="site-footer">
  <div class="footer-tagline">Operational Clarity. Compliance Confidence. Systems That Scale.</div>
  <div class="footer-links">
    <a href="https://rc2consulting.github.io/index.html">Home</a>
    <a href="https://rc2consulting.github.io/services.html">Services</a>
    <a href="https://rc2consulting.github.io/who-we-help.html">Who We Help</a>
    <a href="https://rc2consulting.github.io/about.html">About</a>
    <a href="https://rc2consulting.github.io/RC2_Resources_Page.html">Resources</a>
    <a href="https://rc2consulting.github.io/contact.html">Contact</a>
  <